<!DOCTYPE HTML>
<html>

<head>
	<title>Social Lab - 6a Jornada de comunicació i acció social</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description"
		content="Comunicar per compartir - 18 de novembre al Centre Cívic Pati Llimona">
	<meta name="language" content="Catalan" />
	<link rel="apple-touch-icon" sizes="180x180" href="../icones/apple-touch-icon.png?v=LbG3nLp4bw">
	<link rel="icon" type="image/png" href="../icones/favicon-32x32.png?v=LbG3nLp4bw" sizes="32x32">
	<link rel="icon" type="image/png" href="../icones/favicon-16x16.png?v=LbG3nLp4bw" sizes="16x16">
	<link rel="manifest" href="../icones/manifest.json?v=LbG3nLp4bw">
	<link rel="mask-icon" href="../icones/safari-pinned-tab.svg?v=LbG3nLp4bw" color="#c1d62f">
	<link rel="shortcut icon" href="../icones/favicon.ico?v=LbG3nLp4bw">
	<meta name="msapplication-config" content="../icones/browserconfig.xml?v=LbG3nLp4bw">
	<meta name="theme-color" content="#c1d62f">
	<meta property="og:title" content="sociallab - 6a Jornada de comunicació i acció social" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="sociallab" />
	<meta property="og:description"
		content="Comunicar per compartir - 18 de novembre al Centre Cívic Pati Llimona" />
	<meta property="og:image" content="https://www.social.cat/sociallab/images/sociallab2022.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css?id=4" />
	<link rel="stylesheet" href="assets/css/lightslider.min.css" />
	<link rel="stylesheet" href="assets/css/lightgallery.min.css" />


	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<div id="page-wrapper">
		<header id="header" class="alt">
			<div class="logo"><a href="."><img src="images/logo-social-lab.svg" /></a></div>
			<nav>
				<a href="#que-es">Què és?</a>
				<a href="#programa">Programa</a>
				<a href="#on">On?</a>
				<a href="#contacte">Contacte</a>
				<a href="#menu">Menu</a>
			</nav>
		</header>
		<nav id="menu">
			<div class="inner">
				<h2><img src="images/logo-social-lab.svg" /></h2>
				<ul class="links">
					<li><a href="#que-es">Què és?</a></li>
					<li><a href="#programa">Programa</a></li>
					<li><a href="#on">On?</a></li>
					<li><a href="#contacte">Contacte</a></li>
				</ul>
				<a href="#" class="close">Tanca</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<div class="logo"><img src="images/logo-social-lab.svg" /></div>
				<div class="logo sub-logo"><img src="images/compercompartir.svg" /></div>
				<h2>6a Jornada de comunicació i acció social</h2>
				<p>18 de novembre al Centre Cívic Pati Llimona
					<br />Entrada gratuïta, inscripció prèvia.
				</p>
				<div class="align-right">
					<a href="#programa" class="button">Programa</a>
				</div>
				<hr>
			</div>
		</section>
		<section id="wrapper">
			<section id="que-es" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Què és?</h2>
						<p>El mitjà digital <a href="https://www.social.cat/" target="_blank"><strong>Social.cat</strong></a> impulsa la sisena edició de <strong>'Social Lab: Comunicar per compartir'</strong>, un espai de trobada de professionals de les entitats socials, responsables de comunicació, experts, estudiants, acadèmics i mitjans per compartir eines perquè les entitats socials puguin professionalitzar la seva tasca de difusió.</p><p>Enguany, l'esdeveniment posarà sobre la taula <strong>noves idees i estratègies</strong> que les entitats i moviments socials poden usar <strong>per unir forces, afrontar lluites compartides i canviar les estructures del sistema.</strong> La jornada s'obrirà al diàleg multidisciplinar entre entitats per potenciar els llaços i vincles entre entitats i persones del tercer sector, alhora que fomentarà la <strong>participació activa</strong> en l'esdeveniment a través de tallers.</p><p>L'experiència del <a href="https://www.social.cat/" target="_blank"><strong>Social.cat,</strong></a> que desenvolupa una tasca ingent com a <strong>altaveu de l'acció social</strong> al territori, ha detectat que el sector està atomitzat en milers d'entitats. Les més grans acostumen a tenir els recursos, el personal i les eines per engegar grans campanyes de comunicació, mentre que la majoria, més petites, i malgrat la feina que fan a favor del progrés de la nostra societat, sovint tenen problemes per comunicar el seu valor a la ciutadania. Per una banda, manquen recursos i, per l'altra, manca diàleg i espais oberts al coneixement, no només entre entitats, sinó amb les administracions, els mitjans de comunicació i la ciutadania en general. La jornada <strong>'Social Lab: Comunicar per compartir'</strong> vol ajudar a teixir aquestes aliances.</p><p>Per nosaltres, aquesta és una edició especial del Social Lab, ja que tanca el cercle evolutiu que ha anat estructurant les diverses edicions de la jornada. I és que primer vam <strong>comunicar per existir,</strong> tal com fem totes quan primer venim al món i cada vegada que ens volem fer sentir; després vam <strong>comunicar per transformar,</strong> perquè si en alguna cosa creiem des del tercer sector és en la possibilitat de la transformació social; vam seguir <strong>comunicant per resistir,</strong> ja que les lluites moltes vegades són més llargues del que esperem i el nostre missatge ha de poder perdurar; la Covid ens va fer recordar que, a vegades, cal canviar de prisma i adaptar-nos a noves realitats, així que vam <strong>comunicar per imaginar;</strong> i aquesta imaginació ens va servir per reinventar-nos i <strong>comunicar per crear.</strong> Enguany, <strong>comuniquem per compartir,</strong> perquè confiem, sabem, que compartir lluites no només ens fa més fortes, sinó que ens fa arribar més lluny. És per això que us convidem a aquesta sisena edició del <strong>Social Lab, un espai on existir, transformar, resistir, imaginar, crear i compartir.</strong></p>

						<!-- <ul id="lightSlider">
							<li><img src="images/11.jpg" alt=""></li>
							<li><img src="images/02.jpg" alt=""></li>
							<li><img src="images/03.jpg" alt=""></li>
							<li><img src="images/04.jpg" alt=""></li>
							<li><img src="images/05.jpg" alt=""></li>
							<li><img src="images/06.jpg" alt=""></li>
							<li><img src="images/07.jpg" alt=""></li>
							<li><img src="images/10.jpg" alt=""></li>
							<li><img src="images/09.jpg" alt=""></li>
							<li><img src="images/12.jpg" alt=""></li>
							<li><img src="images/13.jpg" alt=""></li>
							<li><img src="images/14.jpg" alt=""></li>
							<li><img src="images/15.jpg" alt=""></li>
						</ul> -->
						<ul id="lightgallery">
							<li><a href="images/fotos2022/IMG_0003.JPG" class="photo"><img src="images/fotos2022/IMG_0003.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_0012.JPG" class="photo"><img src="images/fotos2022/IMG_0012.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_0021.JPG" class="photo"><img src="images/fotos2022/IMG_0021.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_0024.JPG" class="photo"><img src="images/fotos2022/IMG_0024.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9856.JPG" class="photo"><img src="images/fotos2022/IMG_9856.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9857.JPG" class="photo"><img src="images/fotos2022/IMG_9857.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9859.JPG" class="photo"><img src="images/fotos2022/IMG_9859.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9860.JPG" class="photo"><img src="images/fotos2022/IMG_9860.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9862.JPG" class="photo"><img src="images/fotos2022/IMG_9862.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9863.JPG" class="photo"><img src="images/fotos2022/IMG_9863.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9869.JPG" class="photo"><img src="images/fotos2022/IMG_9869.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9877.JPG" class="photo"><img src="images/fotos2022/IMG_9877.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9878.JPG" class="photo"><img src="images/fotos2022/IMG_9878.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9879.JPG" class="photo"><img src="images/fotos2022/IMG_9879.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9881.JPG" class="photo"><img src="images/fotos2022/IMG_9881.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9888.JPG" class="photo"><img src="images/fotos2022/IMG_9888.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9889.JPG" class="photo"><img src="images/fotos2022/IMG_9889.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9892.JPG" class="photo"><img src="images/fotos2022/IMG_9892.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9899.JPG" class="photo"><img src="images/fotos2022/IMG_9899.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9901.JPG" class="photo"><img src="images/fotos2022/IMG_9901.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9902.JPG" class="photo"><img src="images/fotos2022/IMG_9902.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9921.JPG" class="photo"><img src="images/fotos2022/IMG_9921.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9922.JPG" class="photo"><img src="images/fotos2022/IMG_9922.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9923.JPG" class="photo"><img src="images/fotos2022/IMG_9923.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9925.JPG" class="photo"><img src="images/fotos2022/IMG_9925.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9927.JPG" class="photo"><img src="images/fotos2022/IMG_9927.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9931.JPG" class="photo"><img src="images/fotos2022/IMG_9931.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9932.JPG" class="photo"><img src="images/fotos2022/IMG_9932.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9933.JPG" class="photo"><img src="images/fotos2022/IMG_9933.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9936.JPG" class="photo"><img src="images/fotos2022/IMG_9936.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9937.JPG" class="photo"><img src="images/fotos2022/IMG_9937.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9956.JPG" class="photo"><img src="images/fotos2022/IMG_9956.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9958.JPG" class="photo"><img src="images/fotos2022/IMG_9958.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9959.JPG" class="photo"><img src="images/fotos2022/IMG_9959.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9968.JPG" class="photo"><img src="images/fotos2022/IMG_9968.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9969.JPG" class="photo"><img src="images/fotos2022/IMG_9969.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9972.JPG" class="photo"><img src="images/fotos2022/IMG_9972.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9974.JPG" class="photo"><img src="images/fotos2022/IMG_9974.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9983.JPG" class="photo"><img src="images/fotos2022/IMG_9983.JPG"></a></li>
							<li><a href="images/fotos2022/IMG_9985.JPG" class="photo"><img src="images/fotos2022/IMG_9985.JPG"></a></li>
						</ul>
					</div>
				</div>
			</section>
			<section id="programa" class="wrapper alt spotlight verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">Programa</h2>
						<dl class="programa align-center">
							<dt>
								09:00 - 09:30h
							</dt>
							<dd><strong>Dinàmica de benvinguda</strong></dd>
							<dt>
								09:30 - 09:45h
							</dt>
							<dd>
								<strong>Inauguració Social Lab</strong>
								<p>
									<strong>Joan Camp</strong>, editor de <strong>Social.cat</strong><br />
									<strong>Jordi del Río</strong>, director general de <strong>Mitjans de Comunicació de la Generalitat de Catalunya</strong><br />
									<strong>Lluís Torrens Mèlich</strong>, secretari <strong>d'Afers Socials i Famílies al Departament de Drets Socials</strong>
								</p>
							</dd>
							<dt>
								09:45 - 11:00h
							</dt>
							<dd>
								<strong>Taula rodona - Projecte Lliures, un exemple de sinèrgia entre entitats</strong>
								<p>Com teixir xarxa i crear sinergies? Com trobar lluites compartides per capgirar les estructures del sistema? Com compartir entre nosaltres per aconseguir millors resultats?</p>
								<p>En parlem amb <strong>David Fernàndez (Coop 57)</strong>, <strong>Alba Vendrell</strong> d'<strong>Òmnium Cultural</strong> i <strong>Clara Sánchez</strong>, coordinadora de <strong>Projecte Lliures</strong></p>
								<p>Modera <strong>Silvia Rodríguez,</strong> cap de redacció de <strong>Social.cat</strong></p>
							</dd>
							<dt>
								11:00 - 11:30h
							</dt>
							<dd><strong>Esmorzar - Networking</strong></dd>
							<dt>
								11:30 - 13:00h
							</dt>
							<dd>
								<strong>Taller - Cocrear accions comunicatives per donar resposta a reptes socials</strong>
								<p>Com definir un missatge conjunt per donar resposta als reptes amb què ens topem al tercer sector? Com estructurar les nostres denúncies? Com compartir amb els altres per arribar més lluny?</p>
								<p>De la mà de l'entitat <strong>Eidos</strong> descobrirem les millors tècniques per deixar anar la imaginació i dibuixar, juntes, noves respostes a qüestions que ens travessen a totes.</p>
							</dd>
							<dt>
								13:00 - 14:30h
							</dt>
							<dd>
								<strong>Trobada amb periodistes especialitzats</strong>
								<p>Com aconseguir que la nostra acció comunicativa arribi als mitjans de comunicació? Com formular les nostres lluites perquè tinguin més ressò mediàtic? Com compartir més enllà per aconseguir un canvi, una transformació?</p>
								<p>Amb <strong>Judith Burrull</strong> (TV3), <strong>Oriol Soler</strong> (Cadena SER), <strong>Montse Santolino</strong> (Lafede.cat) i <strong>Augusto Magaña</strong> (Social.cat)</p>
							</dd>
						</dl>
					</div>
				</div>
			</section>

			<section id="inscripcions" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Inscripcions</h2>
							<p>Enguany ja hem esgotat totes les places, però us podeu inscriure a la llista d'espera i ens posarem en contacte amb vosaltres si se n'allibera alguna.</p>
							<p><a class="button special fit" href="https://docs.google.com/forms/d/e/1FAIpQLSeJS5lDCqR8OJIX02iDh9e3eIzDJbOMIyF_COHl-G4ZtcY2Ew/viewform" target="_blank">Llista d'espera</a>
							</p>
					</div>
				</div>
			</section>
			<section id="on" class="wrapper spotlight alt verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">On ho farem?</h2>
						<p>El <strong>Social Lab</strong> es celebrarà enguany al Centre Cívic Pati Llimona (Carrer del Regomir, 3, 08002 Barcelona)</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d890.0128844646654!2d2.1795723471254704!3d41.38202609485625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f8f889070d%3A0x218501dfdaab5e0c!2sCentre%20C%C3%ADvic%20Pati%20Llimona!5e0!3m2!1sca!2ses!4v1666019220544!5m2!1sca!2ses" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</section>
			<section id="contacte" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Contacte</h2>
						<div class="row align-center">
							<div class="6u 12u$(small)">
								<p>
									<a href="https://www.social.cat/contacte" class="button special">Formulari de
										contacte</a>
								</p>
							</div>
							<div class="6u 12u$(small)">
								<ul class="icons">
									<li><a class="icon fa-twitter" href="https://twitter.com/socialpuntcat"
											title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="https://www.instagram.com/socialpuntcat/"
											title="Instagram"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-facebook" href="https://www.facebook.com/social.cat/"
											title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-youtube-play"
											href="https://www.youtube.com/channel/UCQcjrsWW9Tg-EqU7MahDDWg"
											title="Youtube"><span class="label">Youtube</span></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</section>
		<footer id="footer">
			<div class="inner">
				<div class="row logos">
					<div class="12u">
						<h4>Ho organitza:</h4>
						<a href="https://www.social.cat/"><img class="logo-social"
								src="https://www.social.cat/images/logo-footer.svg" alt="Social.cat"></a>
					</div>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Hi col·laboren:</h4>
					</div>
					<div class="colab">
						<div class="colab-logo">
							<a href="http://presidencia.gencat.cat/ca/inici/" target="_blank">
								<img src="images/presidencia_v2.jpg" alt="Generalitat de Catalunya. Departament de la Presidència">
							</a>
						</div>
						<div class="colab-logo">
							<a href="http://www.amic.media" target="_blank">
								<img src="images/logo-amic.jpg" alt="AMIC - Mitjans d'informació i comunicació">
							</a>
						</div>
						<div class="colab-logo">
							<a href="https://tegust.com/" target="_blank">
								<img src="images/tegust.png" alt="Tegust"></a>
						</div>
						<div class="colab-logo">
							<a href="https://cocoro-intim.com/ca/" target="_blank"><img src="images/cocoro-logo-claim.svg" alt="Logotip de Cocoro"></a>
						</div>
						<div class="colab-logo">
							<a href="https://www.stjor.com/" target="_blank"><img src="images/STJOR_logo-02.png" alt="StJor"></a>
						</div>
					</div>
				</div>
				<div class="edicions">
						<a class="button small special" href="2021">Edició 2021</a>
						<a class="button small special" href="2020">Edició 2020</a>
						<a class="button small special" href="2019">Edició 2019</a>
						<a class="button small special" href="2018">Edició 2018</a>
						<a class="button small special" href="2017">Edició 2017</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/lightslider.min.js"></script>
	<script src="assets/js/lightgallery.min.js"></script>

	<script src="assets/js/main.min.js"></script>
</body>

</html>