<!DOCTYPE HTML>
<html>

<head>
	<title>Social Lab - 7a Jornada de comunicació i acció social</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Actuar en temps de crisi - 16 de juny a la Nau Bostik">
	<meta name="language" content="Catalan" />
	<link rel="apple-touch-icon" sizes="180x180" href="../icones/apple-touch-icon.png?v=LbG3nLp4bw">
	<link rel="icon" type="image/png" href="../icones/favicon-32x32.png?v=LbG3nLp4bw" sizes="32x32">
	<link rel="icon" type="image/png" href="../icones/favicon-16x16.png?v=LbG3nLp4bw" sizes="16x16">
	<link rel="manifest" href="../icones/manifest.json?v=LbG3nLp4bw">
	<link rel="mask-icon" href="../icones/safari-pinned-tab.svg?v=LbG3nLp4bw" color="#c1d62f">
	<link rel="shortcut icon" href="../icones/favicon.ico?v=LbG3nLp4bw">
	<meta name="msapplication-config" content="../icones/browserconfig.xml?v=LbG3nLp4bw">
	<meta name="theme-color" content="#c1d62f">
	<meta property="og:title" content="sociallab - 7a Jornada de comunicació i acció social" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="sociallab" />
	<meta property="og:description" content="Actuar en temps de crisi - 16 de juny a la Nau Bostik" />
	<meta property="og:image" content="https://www.social.cat/sociallab/images/sociallab2023.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css?id=5" />
	<link rel="stylesheet" href="assets/css/lightslider.min.css" />
	<link rel="stylesheet" href="assets/css/lightgallery.min.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<div id="page-wrapper">
		<header id="header" class="alt">
			<div class="logo"><a href="."><img src="images/logo-social-lab.svg" /></a></div>
			<nav>
				<a href="#que-es">Què és?</a>
				<a href="#programa">Programa</a>
				<a href="#inscripcions">Inscripcions</a>
				<a href="#on">On?</a>
				<a href="#contacte">Contacte</a>
				<a href="#menu">Menu</a>
			</nav>
		</header>
		<nav id="menu">
			<div class="inner">
				<h2><img src="images/logo-social-lab.svg" /></h2>
				<ul class="links">
					<li><a href="#que-es">Què és?</a></li>
					<li><a href="#programa">Programa</a></li>
					<li><a href="#inscripcions">Inscripcions</a></li>
					<li><a href="#on">On?</a></li>
					<li><a href="#contacte">Contacte</a></li>
				</ul>
				<a href="#" class="close">Tanca</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<div class="logo"><img src="images/logo-social-lab.svg" /></div>
				<div class="logo sub-logo"><img src="images/actuar-en-crisi.svg" /></div>
				<h2>7a Jornada de comunicació i acció social</h2>
				<p>16 de juny a la Nau Bostik<br>Entrada gratuïta, inscripció prèvia.</p>
				<div class="align-right">
					<a href="#programa" class="button">Programa</a>
					<a href="#inscripcions" class="button">Inscripcions</a>
				</div>
				<hr>
			</div>
		</section>
		<section id="wrapper">
			<section id="que-es" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Què és?</h2>
						<p>El mitjà digital <a href="http://www.social.cat" style="text-decoration-line:none"
								target="_blank"><strong>Social.cat</strong></a> impulsa la setena edició de
							<strong>'Social Lab: Actuar en temps de crisi’</strong>, un espai de trobada de
							professionals de les entitats socials, responsables de comunicació, experts, estudiants,
							acadèmics i mitjans per compartir eines perquè les <strong>entitats socials</strong> puguin
							professionalitzar la seva tasca de difusió.
						</p>

						<p>Enguany, l'esdeveniment oferirà a les entitats <strong>eines comunicatives</strong> per
							gestionar les crisis —les generals i les particulars que puguin esdevenir al si de les
							organitzacions— amb diferents propostes i tallers que els facilitin <strong>fórmules per
								afrontar les crisis</strong> i transformar els moments d’incertesa i dificultat en
							moments que facin créixer les organitzacions. </p>

						<p>L'experiència del <strong>Social.cat</strong>, que desenvolupa una tasca ingent com a
							<strong>altaveu de l'acció social</strong> al territori, ha detectat que el sector està
							atomitzat en milers d'entitats. Les més grans acostumen a tenir els recursos, el personal i
							les eines per engegar grans campanyes de comunicació, mentre que la majoria, més petites, i
							malgrat la feina que fan a favor del progrés de la nostra societat, sovint tenen problemes
							per comunicar el seu valor a la ciutadania. Per una banda, manquen recursos i, per l'altra,
							manca diàleg i espais oberts al coneixement, no només entre entitats, sinó amb les
							administracions, els mitjans de comunicació i la ciutadania en general. La jornada
							<strong>'Social Lab’</strong> vol ajudar a teixir aquestes aliances. 
						</p>

						<p>Amb aquesta jornada arribem al setè any consecutiu que el Social.cat organitza el ‘Social
							Lab’. L’èxit de les sis darreres edicions (amb els títols <strong>Comunicar per existir
							</strong>/ <strong>Comunicar per transformar</strong> / <strong>Comunicar per resistir
							</strong>/ <strong>Comunicar per imaginar / Comunicar per crear/ Comunicar per
								compartir</strong>) ha estat tal que sempre s’han <strong>exhaurit totes les
								entrades</strong> al cap de poques hores de donar a conèixer la jornada, amb més
							de<strong> 150 participants aproximadament en cada edició</strong>. Així mateix, hem comptat
							amb la participació en els tallers i taules rodones de rellevants professionals de la
							comunicació, el periodisme, les ciències socials i el pensament com el fotoperiodista
							<strong>Jordi Borràs</strong>, l’escriptora i activista feminista <strong>Bel Olid</strong>;
							la sociòloga <strong>Liliana Arroyo</strong>; la periodista de dades <strong>Karme
								Peiró</strong>; l’activista i periodista <strong>David Fernàndez</strong>; el politòleg
							i assessor de comunicació i estratègia, <strong>Carles A. Foguet</strong>; i la periodista
							<strong>Montse Santolino</strong>, entre altres. 
						</p>

						<ul id="lightSlider">
							<li><img src="images/IMG_6484.JPG" alt=""></li>
							<li><img src="images/IMG_6553.JPG" alt=""></li>
							<li><img src="images/IMG_0024.jpeg" alt=""></li>
							<li><img src="images/IMG_9877.jpeg" alt=""></li>
							<li><img src="images/IMG_9925.jpeg" alt=""></li>
							<li><img src="images/11.jpg" alt=""></li>
							<li><img src="images/02.jpg" alt=""></li>
							<li><img src="images/03.jpg" alt=""></li>
							<li><img src="images/04.jpg" alt=""></li>
							<li><img src="images/05.jpg" alt=""></li>
							<li><img src="images/06.jpg" alt=""></li>
							<li><img src="images/07.jpg" alt=""></li>
							<li><img src="images/10.jpg" alt=""></li>
							<li><img src="images/09.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</section>
			<section id="programa" class="wrapper alt spotlight verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">Programa</h2>
						<dl class="programa align-center">
							<dt>
								09:00 - 09:20h
							</dt>
							<dd><strong>Arribada</strong></dd>
							<dt>
								09:20 - 09:35h
							</dt>
							<dd>
								<strong>Inauguració Social Lab</strong>
								<p>
									<strong>Joan Camp</strong>, editor de <strong>Social.cat</strong><br />
									<strong>Jordi del Río</strong>, director general de <strong>Mitjans de Comunicació i
										Difusió</strong><br />
									<strong>Carles Campuzano</strong>, conseller de <strong>Drets Socials</strong>
								</p>
							</dd>
							<dt>
								09:35 - 10:30h
							</dt>
							<dd>
								<strong>Xerrada - Crisi, comunicació i confiança: reflexions des de l’ètica</strong>
								<p>amb <strong>Begoña Roman</strong></p>
								<p>
									La confiança és crucial en qualsevol situació, però sobretot en aquelles en què ens
									enfrontem a canvis i imprevistos. La interdependència ens obliga a explicitar millor
									les expectatives, necessitats i interessos. Però poc es podrà resoldre o pal·liar
									sense vincles, credibilitat i fe en les nostres capacitats socials.
								</p>
							</dd>
							<dt>
								10:30 - 11:15h
							</dt>
							<dd>
								<strong>Esmorzar - Networking</strong>
								<p>Gràcies a la col·laboració amb <strong>càtering tsuru</strong></p>
							</dd>
							<dt>
								11:15 - 13:15h
							</dt>
							<dd>
								<strong>Taller - La comunicació, una aliada quan vivim una crisi</strong>
								<p> Impartit per l’equip de <strong>La Sembra</strong></p>
								<p>
									En aquest taller farem l’exercici de ficar-nos en la pell d’una entitat que viu una
									crisi. Com ens pot ajudar la comunicació a sortir-ne? Veurem com amb una bona
									estratègia, tota crisi pot ser una eina que ens ajudi a fer un pas endavant.
								</p>
							</dd>
							<dt>
								13:15 - 14:30h
							</dt>
							<dd>
								<strong>Taula Rodona - Experiències des de la pràctica</strong>
								<p>Amb els professionals de la comunicació especialitzats en crisi <strong>Eli
										Borreda</strong>, <strong>Francesc Viadel</strong>, <strong>Anna
										Aurich</strong> i <strong>Joan Francesc Cànovas</strong></p>
								<p>Modera <strong>Clara Congost</strong>, de <strong>Social.cat</strong></p>
							</dd>
						</dl>
					</div>
				</div>
			</section>

			<section id="inscripcions" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Inscripcions</h2>
						<p>Les <strong>inscripcions</strong> a la jornada Social Lab són <strong>gratuïtes</strong> i
							tenen <strong>places limitades</strong>.</p>
						<p>Enguany, la inscripció és <strong>única</strong> i vàlida per a totes les activitats de
							l’esdeveniment.</p>
						<p>
							<a id="boto-inscripcions" class="button special fit">Inscriu-t'hi</a>
						</p>
						<div id="form-inscripcions" class="hidden">
							<iframe id="fa_iframe_events" width="100%" height="auto"
								src="https://www.entrapolis.com/entrades/social-lab-actuar-en-temps-de-crisi/widget"
								frameborder="0" allowfullscreen></iframe>
							<script src="https://www.entrapolis.com/resources/js/events.js" type="text/javascript">
							</script>
						</div>
					</div>
				</div>
			</section>
			<section id="on" class="wrapper spotlight alt verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">On ho farem?</h2>
						<p>El <strong>Social Lab</strong> es celebrarà enguany a la <strong>Nau Bostik</strong> (Carrer
							Ferran Turné,
							1-11, 08027 Barcelona)</p>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11966.708580637907!2d2.1930322!3d41.4245266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bcd217d2d4ad%3A0x6f6baa64f84aac44!2sNau%20Bostik!5e0!3m2!1sca!2ses!4v1682594283136!5m2!1sca!2ses"
							width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</section>
			<section id="contacte" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<ul id="lightgallery">
							<li><a href="images/fotos2023/IMG_6463.JPG" class="photo"><img
										src="images/fotos2023/IMG_6463.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6464.JPG" class="photo"><img
										src="images/fotos2023/IMG_6464.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6465.JPG" class="photo"><img
										src="images/fotos2023/IMG_6465.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6466.JPG" class="photo"><img
										src="images/fotos2023/IMG_6466.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6467.JPG" class="photo"><img
										src="images/fotos2023/IMG_6467.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6468.JPG" class="photo"><img
										src="images/fotos2023/IMG_6468.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6469.JPG" class="photo"><img
										src="images/fotos2023/IMG_6469.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6470.JPG" class="photo"><img
										src="images/fotos2023/IMG_6470.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6481.JPG" class="photo"><img
										src="images/fotos2023/IMG_6481.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6482.JPG" class="photo"><img
										src="images/fotos2023/IMG_6482.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6483.JPG" class="photo"><img
										src="images/fotos2023/IMG_6483.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6484.JPG" class="photo"><img
										src="images/fotos2023/IMG_6484.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6485.JPG" class="photo"><img
										src="images/fotos2023/IMG_6485.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6486.JPG" class="photo"><img
										src="images/fotos2023/IMG_6486.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6487.JPG" class="photo"><img
										src="images/fotos2023/IMG_6487.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6488.JPG" class="photo"><img
										src="images/fotos2023/IMG_6488.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6489.JPG" class="photo"><img
										src="images/fotos2023/IMG_6489.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6499.JPG" class="photo"><img
										src="images/fotos2023/IMG_6499.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6500.JPG" class="photo"><img
										src="images/fotos2023/IMG_6500.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6501.JPG" class="photo"><img
										src="images/fotos2023/IMG_6501.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6502.JPG" class="photo"><img
										src="images/fotos2023/IMG_6502.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6503.JPG" class="photo"><img
										src="images/fotos2023/IMG_6503.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6506.JPG" class="photo"><img
										src="images/fotos2023/IMG_6506.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6507.JPG" class="photo"><img
										src="images/fotos2023/IMG_6507.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6516.JPG" class="photo"><img
										src="images/fotos2023/IMG_6516.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6517.JPG" class="photo"><img
										src="images/fotos2023/IMG_6517.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6518.JPG" class="photo"><img
										src="images/fotos2023/IMG_6518.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6519.JPG" class="photo"><img
										src="images/fotos2023/IMG_6519.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6520.JPG" class="photo"><img
										src="images/fotos2023/IMG_6520.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6521.JPG" class="photo"><img
										src="images/fotos2023/IMG_6521.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6522.JPG" class="photo"><img
										src="images/fotos2023/IMG_6522.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6530.JPG" class="photo"><img
										src="images/fotos2023/IMG_6530.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6531.JPG" class="photo"><img
										src="images/fotos2023/IMG_6531.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6532.JPG" class="photo"><img
										src="images/fotos2023/IMG_6532.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6533.JPG" class="photo"><img
										src="images/fotos2023/IMG_6533.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6534.JPG" class="photo"><img
										src="images/fotos2023/IMG_6534.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6535.JPG" class="photo"><img
										src="images/fotos2023/IMG_6535.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6536.JPG" class="photo"><img
										src="images/fotos2023/IMG_6536.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6537.JPG" class="photo"><img
										src="images/fotos2023/IMG_6537.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6538.JPG" class="photo"><img
										src="images/fotos2023/IMG_6538.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6539.JPG" class="photo"><img
										src="images/fotos2023/IMG_6539.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6553.JPG" class="photo"><img
										src="images/fotos2023/IMG_6553.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6554.JPG" class="photo"><img
										src="images/fotos2023/IMG_6554.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6555.JPG" class="photo"><img
										src="images/fotos2023/IMG_6555.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6556.JPG" class="photo"><img
										src="images/fotos2023/IMG_6556.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6557.JPG" class="photo"><img
										src="images/fotos2023/IMG_6557.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6558.JPG" class="photo"><img
										src="images/fotos2023/IMG_6558.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6559.JPG" class="photo"><img
										src="images/fotos2023/IMG_6559.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6571.JPG" class="photo"><img
										src="images/fotos2023/IMG_6571.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6572.JPG" class="photo"><img
										src="images/fotos2023/IMG_6572.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6573.JPG" class="photo"><img
										src="images/fotos2023/IMG_6573.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6574.JPG" class="photo"><img
										src="images/fotos2023/IMG_6574.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6575.JPG" class="photo"><img
										src="images/fotos2023/IMG_6575.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6576.JPG" class="photo"><img
										src="images/fotos2023/IMG_6576.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6578.JPG" class="photo"><img
										src="images/fotos2023/IMG_6578.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6579.JPG" class="photo"><img
										src="images/fotos2023/IMG_6579.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6580.JPG" class="photo"><img
										src="images/fotos2023/IMG_6580.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6596.JPG" class="photo"><img
										src="images/fotos2023/IMG_6596.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6597.JPG" class="photo"><img
										src="images/fotos2023/IMG_6597.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6598.JPG" class="photo"><img
										src="images/fotos2023/IMG_6598.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6599.JPG" class="photo"><img
										src="images/fotos2023/IMG_6599.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_65991.png" class="photo"><img
										src="images/fotos2023/IMG_65991.png"></a></li>
							<li><a href="images/fotos2023/IMG_6600.JPG" class="photo"><img
										src="images/fotos2023/IMG_6600.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6601.JPG" class="photo"><img
										src="images/fotos2023/IMG_6601.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6602.JPG" class="photo"><img
										src="images/fotos2023/IMG_6602.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6603.JPG" class="photo"><img
										src="images/fotos2023/IMG_6603.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6604.JPG" class="photo"><img
										src="images/fotos2023/IMG_6604.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6605.JPG" class="photo"><img
										src="images/fotos2023/IMG_6605.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6606.JPG" class="photo"><img
										src="images/fotos2023/IMG_6606.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6607.JPG" class="photo"><img
										src="images/fotos2023/IMG_6607.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6610.JPG" class="photo"><img
										src="images/fotos2023/IMG_6610.JPG"></a></li>
							<li><a href="images/fotos2023/IMG_6611.JPG" class="photo"><img
										src="images/fotos2023/IMG_6611.JPG"></a></li>
						</ul>
						<h2 class="major">Contacte</h2>
						<div class="row align-center">
							<div class="6u 12u$(small)">
								<p>
									<a href="https://www.social.cat/contacte" class="button special">Formulari de
										contacte</a>
								</p>
							</div>
							<div class="6u 12u$(small)">
								<ul class="icons">
									<li><a class="icon fa-twitter" href="https://twitter.com/socialpuntcat"
											title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="https://www.instagram.com/socialpuntcat/"
											title="Instagram"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-facebook" href="https://www.facebook.com/social.cat/"
											title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-youtube-play"
											href="https://www.youtube.com/channel/UCQcjrsWW9Tg-EqU7MahDDWg"
											title="Youtube"><span class="label">Youtube</span></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</section>
		<footer id="footer">
			<div class="inner">
				<div class="row logos">
					<div class="12u">
						<h4>Ho organitza:</h4>
						<a href="https://www.social.cat/"><img class="logo-social"
								src="https://www.social.cat/images/logo-footer.svg" alt="Social.cat"></a>
					</div>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Hi col·laboren:</h4>
					</div>
					<div class="colab">
						<div class="colab-logo">
							<a href="http://presidencia.gencat.cat/ca/inici/" target="_blank">
								<img src="images/presidencia_v2.jpg"
									alt="Generalitat de Catalunya. Departament de la Presidència">
							</a>
						</div>
						<div class="colab-logo">
							<a href="http://www.amic.media" target="_blank">
								<img src="images/logo-amic.jpg" alt="AMIC - Mitjans d'informació i comunicació">
							</a>
						</div>
						<div class="colab-logo">
							<a href="https://www.arrelsfundacio.org/" target="_blank"><img src="images/arrels.jpg"
									alt="Logotip d'Arrels Fundació'"></a>
						</div>
						<div class="colab-logo">
							<a href="https://tegust.com/" target="_blank">
								<img src="images/tegust.png" alt="Tegust"></a>
						</div>
						<div class="colab-logo">
							<a href="https://www.stjor.com/" target="_blank"><img src="images/STJOR_logo-02.png"
									alt="StJor"></a>
						</div>
						<div class="colab-logo">
							<img src="images/tsuru_catering.jpg" alt="Logotip de Càtering Tsuru">
						</div>
						<div class="colab-logo">
							<a href="https://cocoro-intim.com/ca/" target="_blank"><img
									src="images/cocoro-logo-claim.svg" alt="Logotip de Cocoro"></a>
						</div>
					</div>
				</div>
				<div class="edicions">
					<a class="button small special" href="2022">Edició 2022</a>
					<a class="button small special" href="2021">Edició 2021</a>
					<a class="button small special" href="2020">Edició 2020</a>
					<a class="button small special" href="2019">Edició 2019</a>
					<a class="button small special" href="2018">Edició 2018</a>
					<a class="button small special" href="2017">Edició 2017</a>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Llicència dels continguts:</h4>
						<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ca">
							<svg width="160px" height="55px" viewBox="0 0 209 65" version="1.1"
								xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								xml:space="preserve" xmlns:serif="http://www.serif.com/"
								style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
								<g id="cc">
									<path
										d="M104.448,0.086c8.988,-0 16.57,3.085 22.742,9.257c6.208,6.21 9.315,13.791 9.315,22.743c-0,8.991 -3.049,16.476 -9.145,22.456c-6.476,6.363 -14.113,9.544 -22.912,9.544c-8.649,0 -16.153,-3.144 -22.514,-9.43c-6.285,-6.286 -9.429,-13.808 -9.429,-22.57c-0,-8.761 3.144,-16.342 9.429,-22.742c6.172,-6.173 13.675,-9.258 22.514,-9.258Zm0.114,5.772c-7.276,0 -13.428,2.553 -18.457,7.657c-5.22,5.334 -7.829,11.525 -7.829,18.572c-0,7.086 2.59,13.22 7.77,18.398c5.181,5.182 11.352,7.771 18.514,7.771c7.123,0 13.334,-2.607 18.629,-7.828c5.029,-4.838 7.543,-10.952 7.543,-18.343c-0,-7.276 -2.553,-13.465 -7.656,-18.571c-5.104,-5.104 -11.276,-7.656 -18.514,-7.656Zm8.572,18.285l-0,13.085l-3.656,0l-0,15.542l-9.944,0l-0,-15.541l-3.656,0l-0,-13.086c-0,-0.572 0.2,-1.057 0.599,-1.457c0.401,-0.399 0.887,-0.6 1.457,-0.6l13.144,0c0.533,0 1.01,0.2 1.428,0.6c0.417,0.4 0.628,0.886 0.628,1.457Zm-13.087,-8.228c-0,-3.008 1.485,-4.514 4.458,-4.514c2.973,0 4.457,1.504 4.457,4.514c-0,2.971 -1.486,4.457 -4.457,4.457c-2.971,0 -4.458,-1.486 -4.458,-4.457Z"
										style="fill:#000;fill-rule:nonzero;"></path>
									<path
										d="M176.448,0.086c8.951,-0 16.531,3.105 22.742,9.315c6.208,6.172 9.315,13.733 9.315,22.685c0,8.954 -3.049,16.457 -9.145,22.514c-6.437,6.324 -14.076,9.486 -22.912,9.486c-8.649,0 -16.153,-3.143 -22.514,-9.429c-6.285,-6.285 -9.429,-13.807 -9.429,-22.57c0,-8.723 3.144,-16.285 9.429,-22.685c6.209,-6.211 13.714,-9.316 22.514,-9.316Zm0.114,5.772c-7.276,0 -13.428,2.572 -18.457,7.715c-5.22,5.296 -7.829,11.467 -7.829,18.513c0,7.125 2.59,13.257 7.77,18.4c5.181,5.182 11.352,7.771 18.514,7.771c7.123,-0 13.334,-2.609 18.629,-7.828c5.029,-4.876 7.543,-10.99 7.543,-18.343c0,-7.313 -2.553,-13.485 -7.656,-18.513c-5.067,-5.145 -11.239,-7.715 -18.514,-7.715Zm-14.286,21.713c0.609,-3.924 2.189,-6.962 4.742,-9.114c2.552,-2.152 5.656,-3.228 9.314,-3.228c5.027,0 9.029,1.62 12,4.856c2.971,3.238 4.457,7.391 4.457,12.457c0,4.915 -1.543,9 -4.627,12.256c-3.088,3.256 -7.086,4.886 -12.002,4.886c-3.619,0 -6.743,-1.085 -9.371,-3.257c-2.629,-2.172 -4.209,-5.257 -4.743,-9.257l8.059,0c0.19,3.886 2.533,5.829 7.029,5.829c2.246,0 4.057,-0.972 5.428,-2.914c1.373,-1.942 2.059,-4.534 2.059,-7.771c0,-3.391 -0.629,-5.971 -1.885,-7.743c-1.258,-1.771 -3.066,-2.657 -5.43,-2.657c-4.268,0 -6.667,1.885 -7.2,5.656l2.343,0l-6.342,6.343l-6.343,-6.343l2.512,0.001Z"
										style="fill:#000;fill-rule:nonzero;"></path>
									<path
										d="M32.446,0.086c8.951,-0 16.572,3.125 22.857,9.372c3.008,3.009 5.295,6.448 6.857,10.314c1.561,3.867 2.344,7.971 2.344,12.314c0,4.381 -0.773,8.486 -2.314,12.313c-1.543,3.828 -3.82,7.21 -6.828,10.143c-3.123,3.085 -6.666,5.448 -10.629,7.086c-3.961,1.638 -8.057,2.457 -12.285,2.457c-4.228,0 -8.276,-0.808 -12.143,-2.429c-3.866,-1.618 -7.333,-3.961 -10.4,-7.027c-3.067,-3.066 -5.4,-6.524 -7,-10.372c-1.6,-3.848 -2.4,-7.904 -2.4,-12.171c0,-4.229 0.809,-8.295 2.428,-12.2c1.619,-3.905 3.972,-7.4 7.057,-10.486c6.095,-6.208 13.58,-9.314 22.456,-9.314Zm0.116,5.772c-7.314,0 -13.467,2.553 -18.458,7.657c-2.515,2.553 -4.448,5.419 -5.8,8.6c-1.354,3.181 -2.029,6.505 -2.029,9.972c0,3.429 0.675,6.734 2.029,9.913c1.353,3.183 3.285,6.021 5.8,8.516c2.514,2.496 5.351,4.399 8.515,5.715c3.161,1.314 6.476,1.971 9.943,1.971c3.428,0 6.75,-0.665 9.973,-1.999c3.219,-1.335 6.121,-3.257 8.713,-5.771c4.99,-4.876 7.484,-10.99 7.484,-18.344c0,-3.543 -0.648,-6.895 -1.943,-10.057c-1.293,-3.162 -3.18,-5.98 -5.654,-8.458c-5.146,-5.143 -11.335,-7.715 -18.573,-7.715Zm-0.401,20.915l-4.287,2.229c-0.458,-0.951 -1.019,-1.619 -1.685,-2c-0.667,-0.38 -1.286,-0.571 -1.858,-0.571c-2.856,0 -4.286,1.885 -4.286,5.657c0,1.714 0.362,3.084 1.085,4.113c0.724,1.029 1.791,1.544 3.201,1.544c1.867,0 3.181,-0.915 3.944,-2.743l3.942,2c-0.838,1.563 -2,2.791 -3.486,3.686c-1.484,0.896 -3.123,1.343 -4.914,1.343c-2.857,0 -5.163,-0.875 -6.915,-2.629c-1.752,-1.752 -2.628,-4.19 -2.628,-7.313c0,-3.048 0.886,-5.466 2.657,-7.257c1.771,-1.79 4.009,-2.686 6.715,-2.686c3.963,-0.002 6.8,1.541 8.515,4.627Zm18.457,0l-4.229,2.229c-0.457,-0.951 -1.02,-1.619 -1.686,-2c-0.668,-0.38 -1.307,-0.571 -1.914,-0.571c-2.857,0 -4.287,1.885 -4.287,5.657c0,1.714 0.363,3.084 1.086,4.113c0.723,1.029 1.789,1.544 3.201,1.544c1.865,0 3.18,-0.915 3.941,-2.743l4,2c-0.875,1.563 -2.057,2.791 -3.541,3.686c-1.486,0.896 -3.105,1.343 -4.857,1.343c-2.896,0 -5.209,-0.875 -6.941,-2.629c-1.736,-1.752 -2.602,-4.19 -2.602,-7.313c0,-3.048 0.885,-5.466 2.658,-7.257c1.77,-1.79 4.008,-2.686 6.713,-2.686c3.962,-0.002 6.783,1.541 8.458,4.627Z"
										style="fill:#000;fill-rule:nonzero;"></path>
								</g>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/lightslider.min.js"></script>
	<script src="assets/js/lightgallery.min.js"></script>

	<script src="assets/js/main.min.js"></script>
</body>

</html>