<!DOCTYPE HTML>
<html>

<head>
	<title>sociallab - V Jornada de comunicació i acció social</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description"
		content="Comunicar per crear - 26 de novembre del 2021 | Palau Macaya">
	<meta name="language" content="Catalan" />
	<link rel="apple-touch-icon" sizes="180x180" href="../icones/apple-touch-icon.png?v=LbG3nLp4bw">
	<link rel="icon" type="image/png" href="../icones/favicon-32x32.png?v=LbG3nLp4bw" sizes="32x32">
	<link rel="icon" type="image/png" href="../icones/favicon-16x16.png?v=LbG3nLp4bw" sizes="16x16">
	<link rel="manifest" href="../icones/manifest.json?v=LbG3nLp4bw">
	<link rel="mask-icon" href="../icones/safari-pinned-tab.svg?v=LbG3nLp4bw" color="#c1d62f">
	<link rel="shortcut icon" href="../icones/favicon.ico?v=LbG3nLp4bw">
	<meta name="msapplication-config" content="../icones/browserconfig.xml?v=LbG3nLp4bw">
	<meta name="theme-color" content="#c1d62f">
	<meta property="og:title" content="sociallab - V Jornada de comunicació i acció social" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="sociallab" />
	<meta property="og:description"
		content="Comunicar per crear - 26 de novembre del 2021 | Palau Macaya" />
	<meta property="og:image" content="https://www.social.cat/sociallab/images/xarxes-2021.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css?id=2" />
	<link rel="stylesheet" href="assets/css/lightslider.min.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<div id="page-wrapper">
		<header id="header" class="alt">
			<div class="logo"><a href="."><img src="images/logo-social-lab.svg" /></a></div>
			<nav>
				<a href="#que-es">Què és?</a>
				<a href="#programa">Programa</a>
				<a href="#inscripcions">Inscripcions</a>
				<a href="#on">On?</a>
				<a href="#contacte">Contacte</a>
				<a href="#menu">Menu</a>
			</nav>
		</header>
		<nav id="menu">
			<div class="inner">
				<h2><img src="images/logo-social-lab.svg" /></h2>
				<ul class="links">
					<li><a href="#que-es">Què és?</a></li>
					<li><a href="#programa">Programa</a></li>
					<li><a href="#inscripcions">Inscripcions</a></li>
					<li><a href="#on">On?</a></li>
					<li><a href="#contacte">Contacte</a></li>
				</ul>
				<a href="#" class="close">Tanca</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<div class="logo"><img src="images/logo-social-lab.svg" /></div>
				<div class="logo sub-logo"><img src="images/crear.svg" /></div>
				<h2>V Jornada de comunicació i acció social</h2>
				<p>26 de novembre del 2021 | Palau Macaya
					<br />Entrada gratuïta, inscripció prèvia
				</p>
				<div class="align-right">
					<a href="#programa" class="button">Programa</a>
					<a href="#inscripcions" class="button">Inscripcions</a>
				</div>
				<hr>
				<!-- <div class="incrustat inc16-9">
					<iframe width="1906" height="751" src="https://www.youtube.com/embed/FYL2oDnkxm8" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div> -->
			</div>
		</section>
		<section id="wrapper">
			<section id="que-es" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Què és?</h2>
						<p>El mitjà digital <strong>Social.cat</strong> impulsa la <strong>cinquena edició de 'Social Lab: Comunicar per crear'</strong>, un espai de trobada de professionals de les entitats socials, responsables de comunicació, experts, estudiants, acadèmics i mitjans per compartir eines perquè les entitats socials puguin professionalitzar la seva tasca de difusió.</p>
						<p>Enguany, l'esdeveniment girarà entorn la <strong>potencialitat de l'expressió artística per generar consciència social</strong> i ajudar a la <strong>transformació social i a l'impacte de la tasca de les entitats</strong> i organitzacions. La jornada s'obrirà al <strong>diàleg multidisciplinar entre entitats</strong> i fomentarà la <strong>participació activa</strong> en l'esdeveniment a través de tallers.</p>
						<p>L'experiència del <strong>Social.cat</strong>, que desenvolupa una tasca ingent com a <strong>altaveu de l'acció social</strong> al territori, ha detectat que el sector està atomitzat en milers d'entitats. Les més grans acostumen a tenir els recursos, el personal i les eines per engegar grans campanyes de comunicació, mentre que la majoria, més petites, i malgrat la feina que fan a favor del progrés de la nostra societat, sovint tenen problemes per comunicar el seu valor a la ciutadania. Per una banda, manquen recursos i, per l'altra, manca diàleg i espais oberts al coneixement, no només entre entitats, sinó amb les administracions, els mitjans de comunicació i la ciutadania en general. La jornada <strong>'Social Lab: Comunicar per crear'</strong> vol ajudar a teixir aquestes aliances.</p>
						<p>En la primera edició del <strong>Social Lab</strong>, que es va celebrar l'1 de desembre del 2017, hi van participar dos centenars de persones i en menys de 48 hores es van esgotar les inscripcions als tallers pràctics. Va ser un <strong>gran èxit tant de participació com de repercussió</strong> i va fer evident que un espai que aplega comunicació i acció social és necessari. La segona edició, que es va celebrar el 30 de novembre del 2018, va repetir el mateix èxit i va consolidar l'esdeveniment, que <strong>és ja una cita esperada pels agents de l'acció social.</strong> La tercera edició, que es va celebrar el 29 de novembre del 2019, va servir també per celebrar els deu anys del Social.cat, i la quarta, celebrada el 17 de desembre del 2020 en streaming, va aconseguir <strong>enfortir els llaços entre les entitats del tercer sector</strong> tot i la pandèmia de la Covid-19.</p>

						<ul id="lightSlider">
							<li><img src="images/11.jpg" alt=""></li>
							<li><img src="images/02.jpg" alt=""></li>
							<li><img src="images/03.jpg" alt=""></li>
							<li><img src="images/04.jpg" alt=""></li>
							<li><img src="images/05.jpg" alt=""></li>
							<li><img src="images/06.jpg" alt=""></li>
							<li><img src="images/07.jpg" alt=""></li>
							<li><img src="images/10.jpg" alt=""></li>
							<li><img src="images/09.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</section>
			<section id="programa" class="wrapper alt spotlight verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">Programa</h2>
						<dl class="programa align-center">
							<dt>
								08:45 - 09:00h
							</dt>
							<dd><strong>Registre d'inscripcions</strong></dd>
							<dt>
								09:00 - 09:15h
							</dt>
							<dd>
								<strong>Inauguració</strong>
								<p>
									<strong>Joan Camp</strong>, editor de <strong>Social.cat</strong><br />
									<strong>Oriol Duran</strong>, secretari de Mitjans de Comunicació de la Generalitat de Catalunya
								</p>
							</dd>
							<dt>
								09:15 - 10:15h
							</dt>
							<dd>
								<strong>Debat - Art i diversitat, relatar des dels marges amb creativitat</strong>
								<p>Quina potencialitat té l'expressió artística per a generar consciència social? Com podem fer servir la creativitat per definir discursos i explicar la transformació social de les entitats i organitzacions? Com pot la creativitat ajudar a comunicar projectes i, alhora, visibilitzar col·lectius i situacions que moltes vegades queden al marge?</p>
								<p>Conversa entre <strong>Josep Maria Aragay</strong>, educador social, musicoterapeuta i impulsor de <strong>Basket Beat</strong>; Una representant del <strong>Festival Simbiòtic</strong>; i <strong>Rikki Arjuna</strong>, membre del grup de música <strong>Xiula</strong>.</p>
								<p>Modera <strong>Ruth Gumbau,</strong> periodista</p>
							</dd>
							<dt>
								10:15 - 11:00h
							</dt>
							<dd><strong>Esmorzar - Networking</strong></dd>
							<dt>
								11:00 - 13:00h
							</dt>
							<dd>
								<strong>Taller - Agafa la paraula: eines per potenciar el relat de les entitats a través del rap</strong>
								<p>A càrrec de la <strong>Bittah</strong> de <strong>Versembrant</strong>, l'objectiu d'aquest taller serà potenciar la creativitat artística per definir a ritme de hip hop el relat que cada entitat vol transmetre a la ciutadania.</p>
							</dd>
							<dt>
								13:00 - 15:00h
							</dt>
							<dd>
								<strong>Taller - Diversos i visuals: la inclusió social salta a la pantalla</strong>
								<p>A càrrec de <strong>Jo Sol</strong>, guionista i cineasta català, aquest taller aprofundirà de manera pràctica en com comunicar la diversitat sense caure en el paternalisme, el sensacionalisme o l'infantilisme.</p>
							</dd>
						</dl>
					</div>
				</div>
			</section>

			<section id="inscripcions" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Inscripcions</h2>
						<p>Les inscripcions a la jornada Social Lab són <strong>gratuïtes i tenen places limitades.</strong></p>
						<p>Enguany, la <strong>inscripció és única i vàlida per totes les activitats</strong> de l'esdeveniment. Les persones inscrites rebran un email previ a la jornada amb més informació sobre horaris i espais. </p>
						<p>
							<a id="boto-inscripcions" class="button special fit">Inscriu-t'hi</a>
						</p>
						<div id="form-inscripcions" class="hidden">
							<iframe id="fa_iframe_events" width="100%" height="auto" src="https://www.entrapolis.com/entrades/v-social-lab-comunicar-per-crear/widget" frameborder="0" allowfullscreen></iframe>
							<script src="https://www.entrapolis.com/resources/js/events.js" type="text/javascript"></script>
						</div>
					</div>
				</div>
			</section>
			<section id="on" class="wrapper spotlight alt verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">On ho farem?</h2>
						<p><strong>Social Lab</strong> serà un esdeveniment de <strong>gran format i amb múltiples espais.</strong> Per aquesta raó, se celebrarà al <strong>Palau Macaya</strong> de la Fundació "La Caixa", centre de referència per al diàleg, la reflexió i l'intercanvi d'idees entre institucions públiques, entitats socials, empreses, universitats, professionals i ciutadans. </p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11971.269439292291!2d2.1694894!3d41.3997726!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe025cc2896ce82db!2sPalau%20Macaya!5e0!3m2!1sca!2ses!4v1636535502799!5m2!1sca!2ses" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</section>
			<section id="contacte" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Contacte</h2>
						<div class="row align-center">
							<div class="6u 12u$(small)">
								<p>
									<a href="https://www.social.cat/contacte" class="button special">Formulari de
										contacte</a>
								</p>
							</div>
							<div class="6u 12u$(small)">
								<ul class="icons">
									<li><a class="icon fa-twitter" href="https://twitter.com/socialpuntcat"
											title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="https://www.instagram.com/socialpuntcat/"
											title="Instagram"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-facebook" href="https://www.facebook.com/social.cat/"
											title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-youtube-play"
											href="https://www.youtube.com/channel/UCQcjrsWW9Tg-EqU7MahDDWg"
											title="Youtube"><span class="label">Youtube</span></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</section>
		<footer id="footer">
			<div class="inner">
				<div class="row logos">
					<div class="12u">
						<h4>Ho organitza:</h4>
						<a href="https://www.social.cat/"><img class="logo-social"
								src="https://www.social.cat/images/logo-footer.svg" alt="Social.cat"></a>
					</div>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Hi col·laboren:</h4>
					</div>
					<div class="colab">
						<div class="colab-logo">
							<a href="http://presidencia.gencat.cat/ca/inici/" target="_blank">
								<img src="images/presidencia_v2.jpg" alt="Generalitat de Catalunya. Departament de la Presidència">
							</a>
						</div>
						<div class="colab-logo">
							<a href="http://www.amic.media" target="_blank">
								<img src="images/logo-amic.jpg" alt="AMIC - Mitjans d'informació i comunicació">
							</a>
						</div>
						<div class="colab-logo">
							<a href="https://tegust.com/" target="_blank">
								<img src="images/tegust.png" alt="Tegust"></a>
						</div>
						<div class="colab-logo">
							<a href="https://fundacionlacaixa.org/" target="_blank">
								<img src="images/FundacioLaCaixa.png" alt="Fundació La Caixa"></a>
						</div>
						<div class="colab-logo">
							<a href="https://www.stjor.com/" target="_blank"><img src="images/STJOR_logo-02.png" alt="StJor"></a>
						</div>
					</div>
				</div>
				<div class="edicions">
						<a class="button small special" href="2020">Edició 2020</a>
						<a class="button small special" href="2019">Edició 2019</a>
						<a class="button small special" href="2018">Edició 2018</a>
						<a class="button small special" href="2017">Edició 2017</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/lightslider.min.js"></script>
	<script src="assets/js/main.min.js"></script>
</body>

</html>