<!DOCTYPE HTML>
<html>
<head>
	<title>sociallab - Jornada de comunicació i tercer sector</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Comunicar per existir - 1 de desembre de 2017 | Palau Macaya (Barcelona)">
	<meta name="language" content="Catalan" />
	<link rel="apple-touch-icon" sizes="180x180" href="../icones/apple-touch-icon.png?v=LbG3nLp4bw">
	<link rel="icon" type="image/png" href="../icones/favicon-32x32.png?v=LbG3nLp4bw" sizes="32x32">
	<link rel="icon" type="image/png" href="../icones/favicon-16x16.png?v=LbG3nLp4bw" sizes="16x16">
	<link rel="manifest" href="../icones/manifest.json?v=LbG3nLp4bw">
	<link rel="mask-icon" href="../icones/safari-pinned-tab.svg?v=LbG3nLp4bw" color="#c1d62f">
	<link rel="shortcut icon" href="../icones/favicon.ico?v=LbG3nLp4bw">
	<meta name="msapplication-config" content="../icones/browserconfig.xml?v=LbG3nLp4bw">
	<meta name="theme-color" content="#c1d62f">
	<meta property="og:title" content="sociallab - Jornada de comunicació i tercer sector" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="sociallab" />
	<meta property="og:description"
		content="Comunicar per existir - 1 de desembre de 2017 | Palau Macaya (Barcelona)" />
	<meta property="og:image" content="https://www.social.cat/sociallab/images/xarxes-socials.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<div id="page-wrapper">
		<header id="header" class="alt">
			<div class="logo"><a href="."><img src="images/logo-social-lab.svg" /></a></div>
			<nav>
				<a href="#que-es">Què és?</a>
				<a href="#programa">Programa</a>
				<a href="#inscripcions">Inscripcions</a>
				<a href="#on">on?</a>
				<a href="#contacte">Contacte</a>
				<a href="#menu">Menu</a>
			</nav>
		</header>
		<nav id="menu">
			<div class="inner">
				<h2><img src="images/logo-social-lab.svg" /></h2>
				<ul class="links">
					<li><a href="#que-es">Què és?</a></li>
					<li><a href="#programa">Programa</a></li>
					<li><a href="#inscripcions">Inscripcions</a></li>
					<li><a href="#on">On?</a></li>
					<li><a href="#contacte">Contacte</a></li>
				</ul>
				<a href="#" class="close">Tanca</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<div class="logo"><img src="images/logo-social-lab.svg" /></div>
				<div class="logo sub-logo"><img src="images/comunicar-per-existir.svg" /></div>
				<h2>Jornada de comunicació i tercer sector</h2>
				<p>
					1 DE DESEMBRE 2017 | PALAU MACAYA
					<br />Entrada gratuïta, places limitades
				</p>
				<div class="align-right">
					<a href="#programa" class="button">Programa</a>
					<a href="#inscripcions" class="button">Inscripcions</a>
				</div>
			</div>
		</section>
		<section id="wrapper">
			<section id="que-es" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Què és?</h2>
						<p>
							<span class="image left"><img src="images/que-es.jpg"></span>
							El mitj&agrave; digital <strong>Social.cat</strong> impulsa la primera edici&oacute; de
							<strong>&lsquo;Social Lab: Comunicar per existir&rsquo;</strong>,
							un espai de trobada en qu&egrave; els <strong>professionals de les entitats
								socials</strong>, <strong>directors de comunicaci&oacute;</strong> de
							l&#39;Administraci&oacute;, <strong>experts</strong>, <strong>estudiants</strong>,
							<strong>acad&egrave;mics</strong> i <strong>mitjans</strong> podran
							ajudar a millorar les estrat&egrave;gies i els recursos de les entitats socials a l&#39;hora
							de comunicar la seva tasca a la ciutadania i, enfortir,
							aix&iacute;, la xarxa del Tercer Sector a Catalunya. L&#39;objectiu de la jornada, doncs,
							&eacute;s que <strong>el tercer sector pugui professionalitzar
								la seva tasca de difusi&oacute;.</strong>
						</p>
						<p>
							L&rsquo;experi&egrave;ncia del <strong>Social.cat</strong>, que desenvolupa des de fa anys
							una tasca ingent com a altaveu de l&rsquo;acci&oacute; social
							al territori, ha detectat que <strong>el sector est&agrave; atomitzat en milers
								d&rsquo;entitats</strong>. Les m&eacute;s grans acostumen a tenir els
							recursos, el personal i les eines per engegar grans campanyes de comunicaci&oacute;, mentre
							que la majoria, m&eacute;s petites, i malgrat la feina que
							fan a favor del progr&eacute;s de la nostra societat, <strong>sovint tenen problemes per
								comunicar el seu valor</strong> a la ciutadania. Per una banda,
							<strong>manquen recursos</strong> i, per l&rsquo;altra, <strong>manca di&agrave;leg i espais
								oberts al coneixement</strong>, no nom&eacute;s entre
							entitats, sin&oacute; amb les administracions i la ciutadania en general. La jornada
							<strong>&lsquo;Social Lab: Comunicar per existir&rsquo;</strong> vol ajudar a trobar
							solucions.
						</p>
					</div>
				</div>
			</section>
			<section id="programa" class="wrapper alt spotlight verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">Programa</h2>
						<dl class="programa align-center">
							<dt>
								09:30 - 09:45h
							</dt>
							<dd>
								<strong>Inscripcions</strong>
							</dd>
							<dt>
								09:45 - 10:00h
							</dt>
							<dd>
								<strong>Inauguració</strong>
								<p>
									<strong>Sr. Jordi del Río</strong>, director general de Mitjans de Comunicació<br>
									<strong>Sr. Francesc Iglesies</strong>, Secretari d’Afers Socials i Famílies
								</p>
								<p>
									Presenta <strong>Joan Camp</strong>, editor del Social.cat
								</p>
							</dd>
							<dt>
								10:00 - 10:45h
							</dt>
							<dd>
								<strong>La comunicació: el repte del Tercer Sector</strong>
								<p>
									<strong>Francina Alsina</strong>, presidenta de la Taula del Tercer Sector<br />
									<strong>S&ograve;nia Fuertes</strong>, presidenta d'Entitats Catalanes d’Acció
									Social<br />
									<strong>Joan Segarra</strong>, president de La Confederaci&oacute;
								</p>
								<p>Modera <strong>Ruth Gumbau</strong>, periodista</p>
							</dd>
							<dt>
								10:45 - 11:30h
							</dt>
							<dd>
								<strong>Com comunicar perquè els mitjans ens escoltin?</strong>
								<p>
									Periodistes i entitats del Tercer Sector conversen sobre com comunicar l'acció
									social perquè arribi als mitjans de comunicació
								</p>
								<p>
									<strong>Albert Segura</strong>, director i presentador del programa Solidaris de
									Catalunya Ràdio<br />
									<strong>Teresa Dalmau</strong>, sotscap de societat de TV3<br />
									<strong>Elisenda Rosanas</strong></strong>, redactora de societat de l’Agència
									Catalana de Notícies<br />
									<strong>Sònia Pau</strong>, periodista d'El Punt Avui<br />
									<br />
									Modera <strong>Cristina Garde</strong>, periodista del Social.cat
								</p>
							</dd>
							<dt>
								11:30 - 12:00h
							</dt>
							<dd>
								<strong>Pausa</strong>
								<p>Esmorzar a càrrec de <strong>Fundació Futur</strong></p>
							</dd>
							<dt>
								12:00 - 13:00h
							</dt>
							<dd>
								<strong>Tallers paral·lels</strong> (amb inscripció prèvia)
								<ul>
									<li>- 10 idees per comunicar amb poc pressupost</li>
									<li>- Com crear hist&ograve;ries que connectin amb la ciutadania</li>
									<li>- Les xarxes socials poden explicar hist&ograve;ries</li>
									<li>- L&#39;acci&oacute; social en v&iacute;deos: un salt qualitatiu</li>
								</ul>
							</dd>
							<dt>
								13:00 - 14:00h
							</dt>
							<dd>
								<strong>De la filosofia a l’activisme</strong>
								<p>
									<strong>Victòria Camps</strong>, filòsofa i catedràtica emèrita de la Universitat
									Autònoma de Barcelona<br />
									<strong>Marina Force Castells</strong>, periodista
								</p>
								<p>Modera <strong>Ruth Gumbau</strong>, periodista</p>
							</dd>
						</dl>
						<h3 class="major">Tallers</h3>
						<section class="features">
							<article>
								<span class="image"><img src="images/taller-1.jpg"></span>
								<h3 class="major">10 idees per comunicar amb poc pressupost</h3>
								<p>No totes les campanyes de comunicació es fan amb diners. Fent volar la imaginació es
									pot arribar a plantejar un projecte de llarg recorregut invertint el mínim. Atura't
									a pensar, innova i deixa't inspirar.</p>
								<p>
									A càrrec d'<strong>Anna Aurich</strong>, directora de Cosmica (agència de
									comunicació i continguts)
								</p>
							</article>
							<article>
								<span class="image"><img src="images/taller-2.jpg"></span>
								<h3 class="major">Com crear històries que connectin amb la ciutadania</h3>
								<p>Què ens crida l’atenció quan llegim notícies sobre la tasca de les entitats socials?
									Les experiències. Els detalls. Posar-nos a la pell de l'altre ens ajuda a comprendre
									la complexitat de fenòmens com la pobresa, la salut mental, la discapacitat o les
									desigualtats de gènere.</p>
								<p>
									A càrrec de <strong>David Vidal</strong>, professor titular de periodisme literari i
									cultural a la UAB, crític literari del diari Ara, col·laborador de Catalunya Ràdio
								</p>
							</article>
							<article>
								<span class="image"><img src="images/taller-3.jpg"></span>
								<h3 class="major">Les xarxes socials poden explicar històries</h3>
								<p>Estem en un món on gairebé tothom està connectat a les xarxes socials. De fet, hi ha
									qui defensa que aquestes es poden considerar mitjans de comunicació. Comunicar bé a
									través de les xarxes socials, doncs, és essencial. Com fer-ho bé? Quines campanyes
									d'èxit poden servir d'exemple?</p>
								<p>
									A càrrec de <strong>Marta Pulgar Padia</strong>, cap de comunicació de la Fundació
									Arrels
								</p>
							</article>
							<article>
								<span class="image"><img src="images/taller-4.jpg"></span>
								<h3 class="major">L'acció social en vídeos: un salt qualitatiu</h3>
								<p>Ens n’hem cansat de fer rodes de premsa amb experts que ningú no mira, però què passa
									si les entitats socials es converteixen en productores audiovisuals? Com treballar
									colze a colze amb els mitjans de comunicació perquè milers de persones segueixin des
									de casa la tasca de l'entitat?</p>
								<p>
									A càrrec de <strong>Sònia Ros</strong> de la Fundació Quepo
								</p>
							</article>
						</section>
					</div>
				</div>
			</section>
			<section id="inscripcions" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Inscripcions</h2>
						<p>Les <strong>inscripcions</strong> a la jornada <strong>Social Lab</strong> s&oacute;n
							<strong>gratu&iuml;tes</strong> i tenen <strong>places limitades</strong>. En el moment de
							la inscripci&oacute;, <strong>els participants hauran d&#39;escollir entre un dels quatre
								tallers formatius</strong>. En el cas de les entitats, es recomana que diversos membres
							de l&#39;equip es reparteixin entre els tallers, que <strong>s&#39;imparteixen de forma
								simult&agrave;nia</strong>.</p>
						<p>
							<a id="boto-inscripcions" class="button special fit">Inscriu-te</a>
						</p>
						<div id="form-inscripcions" class="hidden">
							<iframe id="fa_iframe_events" width="100%" height="100%"
								src="https://tirabol.tictactiquet.com/ca/events/1355/widget/" frameborder="0"
								allowfullscreen></iframe>
							<script src="https://tirabol.tictactiquet.com/resources/js/events.js"
								type="text/javascript"></script>
						</div>
					</div>
				</div>
			</section>
			<section id="on" class="wrapper spotlight alt verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">On ho farem?</h2>
						<p><strong>Social Lab</strong> ser&agrave; un esdeveniment de <strong>gran format i amb
								m&uacute;ltiples espais</strong>. Per aquesta ra&oacute;, se celebrar&agrave; al
							<strong>Palau Macaya de la Fundaci&oacute; &ldquo;La Caixa&rdquo;</strong>, centre de
							refer&egrave;ncia per al di&agrave;leg, la reflexi&oacute; i l&rsquo;intercanvi
							d&rsquo;idees entre institucions p&uacute;bliques, entitats socials, empreses, universitats,
							professionals i ciutadans.</p>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11971.240058993242!2d2.1694851!3d41.3999321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe025cc2896ce82db!2sPalau+Macaya!5e0!3m2!1sca!2ses!4v1510755534880"
							width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
			<section id="contacte" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Contacte</h2>
						<div class="row align-center">
							<div class="6u 12u$(small)">
								<p>
									<a href="https://www.social.cat/contacte" class="button special">Formulari de
										contacte</a>
								</p>
							</div>
							<div class="6u 12u$(small)">
								<ul class="icons">
									<li><a class="icon fa-twitter" href="https://twitter.com/socialpuntcat"
											title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-facebook" href="https://www.facebook.com/social.cat/"
											title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-youtube-play"
											href="https://www.youtube.com/channel/UCQcjrsWW9Tg-EqU7MahDDWg"
											title="Youtube"><span class="label">Youtube</span></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</section>
		<footer id="footer">
			<div class="inner">
				<div class="row logos">
					<div class="12u">
						<h4>Ho organitza:</h4>
						<a href="https://www.social.cat/"><img class="logo-social"
								src="https://www.social.cat/images/logo-footer.svg" alt="Social.cat"></a>
					</div>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Hi col·laboren:</h4>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://presidencia.gencat.cat/ca/inici/" target="_blank"><img
								src="https://www.social.cat/images/footer/generalitat-de-catalunya.svg"
								alt="Generalitat de Catalunya. Departament de la Presidència"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="https://obrasociallacaixa.org/ca/" target="_blank"><img
								src="https://www.social.cat/images/footer/obra-social-la-caixa.svg"
								alt="Obra Social La Caixa"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://www.amic.media" target="_blank"><img
								src="https://www.social.cat/images/footer/amic.png"
								alt="AMIC - Mitjans d'informació i comunicació"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
</body>

</html>