<!DOCTYPE HTML>
<html>

<head>
	<title>sociallab - II Jornada de comunicació i tercer sector</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Comunicar per transformar - 30 de novembre de 2018 | Palau Macaya (Barcelona)">
	<meta name="language" content="Catalan" />
	<link rel="apple-touch-icon" sizes="180x180" href="../icones/apple-touch-icon.png?v=LbG3nLp4bw">
	<link rel="icon" type="image/png" href="../icones/favicon-32x32.png?v=LbG3nLp4bw" sizes="32x32">
	<link rel="icon" type="image/png" href="../icones/favicon-16x16.png?v=LbG3nLp4bw" sizes="16x16">
	<link rel="manifest" href="../icones/manifest.json?v=LbG3nLp4bw">
	<link rel="mask-icon" href="../icones/safari-pinned-tab.svg?v=LbG3nLp4bw" color="#c1d62f">
	<link rel="shortcut icon" href="../icones/favicon.ico?v=LbG3nLp4bw">
	<meta name="msapplication-config" content="../icones/browserconfig.xml?v=LbG3nLp4bw">
	<meta name="theme-color" content="#c1d62f">
	<meta property="og:title" content="sociallab - II Jornada de comunicació i tercer sector" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="sociallab" />
	<meta property="og:description" content="Comunicar per transformar - 30 de novembre de 2018 | Palau Macaya (Barcelona)" />
	<meta property="og:image" content="https://www.social.cat/sociallab/images/xarxes-socials2018.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/lightslider.min.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<div id="page-wrapper">
		<header id="header" class="alt">
			<div class="logo"><a href="."><img src="images/logo-social-lab.svg" /></a></div>
			<nav>
				<a href="#que-es">Què és?</a>
				<a href="#programa">Programa</a>
				<a href="#inscripcions">Inscripcions</a>
				<a href="#on">on?</a>
				<a href="#contacte">Contacte</a>
				<a href="#menu">Menu</a>
			</nav>
		</header>
		<nav id="menu">
			<div class="inner">
				<h2><img src="images/logo-social-lab.svg" /></h2>
				<ul class="links">
					<li><a href="#que-es">Què és?</a></li>
					<li><a href="#programa">Programa</a></li>
					<li><a href="#inscripcions">Inscripcions</a></li>
					<li><a href="#on">On?</a></li>
					<li><a href="#contacte">Contacte</a></li>
				</ul>
				<a href="#" class="close">Tanca</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<div class="logo"><img src="images/logo-social-lab.svg" /></div>
				<div class="logo sub-logo"><img src="images/comunicar-per-transformar.svg" /></div>
				<h2>II Jornada de comunicació i tercer sector</h2>
				<p>
					30 DE NOVEMBRE DE 2018 | PALAU MACAYA
					<br />Entrada gratuïta, places limitades
				</p>
				<div class="align-right">
					<a href="#programa" class="button">Programa</a>
					<a href="#inscripcions" class="button">Inscripcions</a>
				</div>
			</div>
		</section>
		<section id="wrapper">
			<section id="que-es" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Què és?</h2>
						<p>El mitjà digital <strong>Social.cat</strong> impulsa la segona edició de ‘<strong>Social Lab: Comunicar per
								transformar</strong>’, un espai de trobada en què els professionals de les entitats socials, directors de
							comunicació de l'Administració, <strong>experts, estudiants, acadèmics i mitjans</strong> el tercer sector pugui
							<strong>professionalitzar la seva tasca de difusió</strong>.</p>

						<p>L’experiència del <strong>Social.cat</strong>, que desenvolupa des de fa anys una tasca ingent com a altaveu
							de l’acció social al territori, ha detectat que el <strong>sector està atomitzat en milers d’entitats</strong>.
							Les més grans acostumen a tenir els recursos, el personal i les eines per engegar grans campanyes de
							comunicació, mentre que la majoria, més petites, i malgrat la feina que fan a favor del progrés de la nostra
							societat, <strong>sovint tenen problemes per comunicar el seu valor </strong>a la ciutadania. Per una banda,
							<strong>manquen recursos</strong> i, per l’altra, <strong>manca diàleg i espais oberts al coneixement</strong>,
							no només entre entitats, sinó amb les administracions i la ciutadania en general. La jornada ‘<strong>Social
								Lab: Comunicar per transformar</strong>’ vol ajudar a trobar solucions.</p>

						<p>En la primera edició del Social Lab, que es va celebrar l’1 de desembre del 2017, hi van participar <strong>dos
								centenars de persones</strong> i <strong>en menys de 48 hores es van esgotar les inscripcion</strong>s als
							tallers pràctics. Va ser un gran èxit tant de participació com de repercussió i va fer evident que un espai que
							aplegui comunicació i acció social era necessari.</p>
						<ul id="lightSlider">
							<li>
								<img src="images/DSCF4849.jpg">
							</li>
							<li>
								<img src="images/DSCF4870.jpg">
							</li>
							<li>
								<img src="images/DSCF4890.jpg">
							</li>
							<li>
								<img src="images/DSCF4901.jpg">
							</li>
							<li>
								<img src="images/DSCF4907.jpg">
							</li>
							<li>
								<img src="images/DSCF4926.jpg">
							</li>
							<li>
								<img src="images/DSCF4947.jpg">
							</li>
							<li>
								<img src="images/DSCF4958.jpg">
							</li>
							<li>
								<img src="images/DSCF4968.jpg">
							</li>
							<li>
								<img src="images/DSCF4974.jpg">
							</li>
							<li>
								<img src="images/DSCF4992.jpg">
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="programa" class="wrapper alt spotlight verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">Programa</h2>
						<dl class="programa align-center">
							<dt>
								09:00 - 09:15h
							</dt>
							<dd>
								<strong>Inscripcions</strong>
							</dd>
							<dt>
								09:15 - 09:30h
							</dt>
							<dd>
								<strong>Inauguració</strong>
								<p>
									<strong>Joan Camp</strong>, Editor de Social.cat<br>
									<strong>Meritxell Benedí</strong>, Directora general de Serveis Socials  de la Generalitat de Catalunya<br>
								</p>
							</dd>
							<dt>
								09:30 - 10:30h
							</dt>
							<dd>
								<strong>Entitats que comuniquen i transformen</strong>
								<p>Casos d’èxit d’entitats del tercer sector que amb les seves accions de comunicació
									contribueixen a transformar la societat en els seus àmbits respectius i a fer créixer i posicionar
									la seva entitat.</p>
								<p>
									<strong>Laura Lanuza</strong>, responsable de comunicació de Proactiva Open Arms<br>
									<strong>Natxo Medina</strong>, activista de xarxes socials del Sindicat de Llogaters<br>
									<strong>Carlos Alcoba</strong>, cap de comunicació d’Obertament<br>
								</p>
								<p>
									Modera <strong>Cristina Garde</strong>, Redactora en cap de Social.cat
								</p>
							</dd>
							<dt>
								10:30 - 11:30h
							</dt>
							<dd>
								<strong>Consell de redacció</strong>
								<p>
									Què és notícia i què no ho és als mitjans d’avui en dia
								</p>
								<p>
									<strong>Miríam Vila</strong>, cap de societat de TV3<br>
									<strong>Elena Freixa</strong>, cap de societat del Diari Ara<br>
									<strong>Xavier Alsinet</strong>, cap de societat de l'ACN<br>
								</p>
								<p>Modera <strong>Teresa Ferré</strong>, professora de la Facultat de Ciències de la Comunicació de la UAB</p>
							</dd>
							<dt>
								11:30 - 12:00h
							</dt>
							<dd>
								<strong>Pausa - Esmorzar</strong>
							</dd>
							<dt>
								12:00 - 14:00h
							</dt>
							<dd>
								<strong>Tallers paral·lels (escollir-ne un dels dos)</strong>
								<ul>
									<li>- Com crear històries que connectin amb la ciutadania</li>
									<li>- Periodisme de dades: com comunicar amb dades i no morir en l’intent</li>
									<li><strong style="color:red;">— Entrades exhaurides —</strong></li>
								</ul>
							</dd>
							<dt>
								15:30 - 17:30h
							</dt>
							<dd>
								<strong>Tallers paral·lels (escollir-ne un dels dos)</strong>
								<ul>
									<li>- Fotografia i telèfon mòbil: dóna-li ús professional a la càmera del teu mòbil</li>
									<li>- Eines útils per treballar les xarxes socials</li>
									<li><strong style="color:red;">— Entrades exhaurides —</strong></li>
								</ul>
							</dd>
						</dl>
						<h3 class="major">Tallers</h3>
						<section class="features">
							<article>
								<span class="image"><img src="images/histories.jpg"></span>
								<h3 class="major">Com crear històries que connectin amb la ciutadania</h3>
								<p>
									A càrrec de <strong>David Vidal</strong>, professor titular de periodisme literari i cultural a la UAB, crític
									literari del diari Ara i col·laborador de Catalunya Ràdio
								</p>
								<p><strong style="color:red;">— Entrades exhaurides —</strong></p>
							</article>
							<article>
								<span class="image"><img src="images/infografia.jpg"></span>
								<h3 class="major">Periodisme de dades: com comunicar amb dades i no morir en l’intent</h3>
								<p>
									A càrrec de <strong>Karma Peiró</strong>, periodista especialitzada en Internet i Tecnologies de la Informació
									i la Comunicació (TIC) i en el periodisme de dades
								</p>
								<p><i>IMPRESCINDIBLE portar ordinador portàtil.</i></p>
								<p><strong style="color:red;">— Entrades exhaurides —</strong></p>
							</article>
							<article>
								<span class="image"><img src="images/mobil.jpg"></span>
								<h3 class="major">Fotografia i telèfon mòbil: dóna-li ús professional a la càmera del teu mòbil</h3>
								<p>
									A càrrec de <strong>Jordi Borràs</strong>, il·lustrador i fotoperiodista
								</p>
								<p><i>IMPRESCINDIBLE smartphone de menys de 3 anys amb connectivitat a Internet i espai per a
										instal·lar APP’s. Es recomana dur bateria externa i carregador per endollar-lo a la corrent.</i></p>
								<p><strong style="color:red;">— Entrades exhaurides —</strong></p>
							</article>
							<article>
								<span class="image"><img src="images/eines.jpg"></span>
								<h3 class="major">Eines útils per treballar les xarxes socials</h3>
								<p>
									A càrrec d'<strong>Esther López</strong> especialista en identitat digital, copywriting i xarxes socials
								</p>
								<p><i>IMPRESCINDIBLE portar ordinador portàtil amb connexió Wi-Fi</i></p>
								<p><strong style="color:red;">— Entrades exhaurides —</strong></p>
							</article>
						</section>
					</div>
				</div>
			</section>

			<section id="inscripcions" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Inscripcions</h2>
						<p>Les <strong>inscripcions</strong> a la jornada <strong>Social Lab</strong> s&oacute;n <strong>gratu&iuml;tes</strong>
							i tenen <strong>places limitades</strong>. En el moment de la inscripci&oacute;, <strong>els participants hauran
								d&#39;escollir entre un dels tallers formatius del matí i un de la tarda</strong>. En el cas de les entitats,
							es recomana que
							diversos membres de l&#39;equip es reparteixin entre els tallers, que <strong>s&#39;imparteixen de forma
								simult&agrave;nia</strong>.</p>
						<p><strong style="color:red"">Entrades exhaurides als tallers.</strong> Si vols assistir als col·loquis i a l'esmorzar de la Jornada, ho pots fer
							sense inscripció prèvia. L'entrada és lliure i gratuïta.</p>
						<p>
							<a id="boto-inscripcions" class="button special fit">Inscriu-t'hi</a>
						</p>
						<div id="form-inscripcions" class="hidden">
							<iframe id="fa_iframe_events" width="100%" height="auto" src="https://www.tictactiquet.com/entrades/sociallab-comunicar-per-transformar/widget"
							 frameborder="0" allowfullscreen></iframe>
							<script src="https://www.tictactiquet.com/resources/js/events.js" type="text/javascript"></script>
						</div>
					</div>
				</div>
			</section>
			<section id="on" class="wrapper spotlight alt verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">On ho farem?</h2>
						<p><strong>Social Lab</strong> ser&agrave; un esdeveniment de <strong>gran format i amb m&uacute;ltiples espais</strong>.
							Per aquesta ra&oacute;, se celebrar&agrave; al <strong>Palau Macaya de la Fundaci&oacute; &ldquo;La Caixa&rdquo;</strong>,
							centre de refer&egrave;ncia per al di&agrave;leg, la reflexi&oacute; i l&rsquo;intercanvi d&rsquo;idees entre
							institucions p&uacute;bliques, entitats socials, empreses, universitats, professionals i ciutadans.</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11971.240058993242!2d2.1694851!3d41.3999321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe025cc2896ce82db!2sPalau+Macaya!5e0!3m2!1sca!2ses!4v1510755534880"
						 width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
			<section id="contacte" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Contacte</h2>
						<div class="row align-center">
							<div class="6u 12u$(small)">
								<p>
									<a href="https://www.social.cat/contacte" class="button special">Formulari de contacte</a>
								</p>
							</div>
							<div class="6u 12u$(small)">
								<ul class="icons">
									<li><a class="icon fa-twitter" href="https://twitter.com/socialpuntcat" title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-facebook" href="https://www.facebook.com/social.cat/" title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-youtube-play" href="https://www.youtube.com/channel/UCQcjrsWW9Tg-EqU7MahDDWg" title="Youtube"><span
											 class="label">Youtube</span></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</section>
		<footer id="footer">
			<div class="inner">
				<div class="row logos">
					<div class="12u">
						<h4>Ho organitza:</h4>
						<a href="https://www.social.cat/"><img class="logo-social" src="https://www.social.cat/images/logo-footer.svg"
							 alt="Social.cat"></a>
					</div>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Hi col·laboren:</h4>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://presidencia.gencat.cat/ca/inici/" target="_blank"><img src="https://www.social.cat/images/footer/generalitat-de-catalunya.svg"
							 alt="Generalitat de Catalunya. Departament de la Presidència"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://www.amic.media" target="_blank"><img src="https://www.social.cat/images/footer/amic.png" alt="AMIC - Mitjans d'informació i comunicació"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="https://tegust.com/" target="_blank"><img src="images/tegust.png" alt="Tegust"></a>
					</div>
				</div>
				<hr>
				<div class="row logos">
					<div class="12u">
						<a class="button small special" href="2017">Edició 2017</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/lightslider.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>