<!DOCTYPE HTML>
<html>
<head>
	<title>sociallab - III Jornada de comunicació i acció social</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description"
		content="Comunicar per resistir - 29 de novembre de 2019 | La Bonne - Centre de cultura de dones Francesca Bonnemaison (Barcelona)">
	<meta name="language" content="Catalan" />
	<link rel="apple-touch-icon" sizes="180x180" href="../icones/apple-touch-icon.png?v=LbG3nLp4bw">
	<link rel="icon" type="image/png" href="../icones/favicon-32x32.png?v=LbG3nLp4bw" sizes="32x32">
	<link rel="icon" type="image/png" href="../icones/favicon-16x16.png?v=LbG3nLp4bw" sizes="16x16">
	<link rel="manifest" href="../icones/manifest.json?v=LbG3nLp4bw">
	<link rel="mask-icon" href="../icones/safari-pinned-tab.svg?v=LbG3nLp4bw" color="#c1d62f">
	<link rel="shortcut icon" href="../icones/favicon.ico?v=LbG3nLp4bw">
	<meta name="msapplication-config" content="../icones/browserconfig.xml?v=LbG3nLp4bw">
	<meta name="theme-color" content="#c1d62f">
	<meta property="og:title" content="sociallab - III Jornada de comunicació i acció social" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="sociallab" />
	<meta property="og:description"
		content="Comunicar per resistir - 29 de novembre de 2019 | La Bonne - Centre de cultura de dones Francesca Bonnemaison (Barcelona)" />
	<meta property="og:image" content="https://www.social.cat/sociallab/../images/xarxes-socials2019.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="stylesheet" href="../assets/css/lightslider.min.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<div id="page-wrapper">
		<header id="header" class="alt">
			<div class="logo"><a href="."><img src="../images/logo-social-lab.svg" /></a></div>
			<nav>
				<a href="#que-es">Què és?</a>
				<a href="#programa">Programa</a>
				<a href="#inscripcions">Inscripcions</a>
				<a href="#on">On?</a>
				<a href="#contacte">Contacte</a>
				<a href="#menu">Menu</a>
			</nav>
		</header>
		<nav id="menu">
			<div class="inner">
				<h2><img src="../images/logo-social-lab.svg" /></h2>
				<ul class="links">
					<li><a href="#que-es">Què és?</a></li>
					<li><a href="#programa">Programa</a></li>
					<li><a href="#inscripcions">Inscripcions</a></li>
					<li><a href="#on">On?</a></li>
					<li><a href="#contacte">Contacte</a></li>
				</ul>
				<a href="#" class="close">Tanca</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<div class="logo"><img src="../images/logo-social-lab.svg" /></div>
				<div class="logo sub-logo"><img src="../images/comunicar-per-resistir.svg" /></div>
				<h2>III Jornada de comunicació i acció social</h2>
				<p>
					29 de novembre de 2019 | La Bonne - Centre de cultura de dones Francesca Bonnemaison
					<br />Entrada gratuïta, places limitades
				</p>
				<div class="align-right">
					<a href="#programa" class="button">Programa</a>
					<a href="#inscripcions" class="button">Inscripcions</a>
				</div>
			</div>
		</section>
		<section id="wrapper">
			<section id="que-es" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Què és?</h2>
						<p>El mitjà digital <strong>Social.cat</strong> impulsa la tercera edició de ‘<strong>Social
								Lab:
								Comunicar per resistir</strong>’, un espai de trobada en què els professionals de les
							<strong>
								entitats
								socials, directors de comunicació de l'administració, experts, estudiants, acadèmics i
								mitjans
							</strong> puguin professionalitzar la seva tasca de difusió.</p>

						<p>Aquest any, a més, la jornada serà també <strong>una celebració dels 10 anys</strong> que el
							<strong>Social.cat</strong> ha ajudat
							a enxarxar les entitats de l’acció social a Catalunya. Es tracta que la jornada d’enguany
							sigui, primer, de celebració de les fites aconseguides els darrers 10 anys, que tot just han
							coincidit amb una greu recessió econòmica i política que les entitats del país han sabut
							afrontar; i, segon, un catalitzador, un punt de partida i d’inflexió, que permeti pensar com
							s’ha de seguir teixint el país els propers 10 anys des de l’acció social.</p>

						<p>L’experiència del <strong>Social.cat</strong>, que desenvolupa una tasca ingent com a
							<strong>altaveu
								de l’acció social al territori</strong>, ha detectat que el sector està atomitzat en
							milers
							d’entitats. Les més grans acostumen a tenir els recursos, el personal i les eines per
							engegar grans campanyes de comunicació, mentre que la majoria, més petites, i malgrat la
							feina que fan a favor del progrés de la nostra societat, sovint tenen problemes per
							comunicar el seu valor a la ciutadania. Per una banda, manquen recursos i, per l’altra,
							manca diàleg i espais oberts al coneixement, no només entre entitats, sinó amb les
							administracions i la ciutadania en general. La jornada ‘<strong>Social Lab: Comunicar per
								resistir</strong>’
							vol ajudar a teixir aquestes aliances.</p>

						<p>En la primera edició del Social Lab, que es va celebrar l’1 de desembre del 2017, hi van
							participar dos centenars de persones i en menys de 48 hores es van esgotar les inscripcions
							als tallers pràctics. Va ser un gran èxit tant de participació com de repercussió i va fer
							evident que un espai que aplegui comunicació i acció social era necessari. La segona edició,
							que es va celebrar el 30 de novembre del 2018, va repetir el mateix èxit i va consolidar
							l’esdeveniment, que és ja una cita esperada pels agents de l’acció social.</p>

						<ul id="lightSlider">
							<li>
								<img src="../images/DSCF4849.jpg">
							</li>
							<li>
								<img src="../images/DSCF4870.jpg">
							</li>
							<li>
								<img src="../images/DSCF4890.jpg">
							</li>
							<li>
								<img src="../images/DSCF4901.jpg">
							</li>
							<li>
								<img src="../images/DSCF4907.jpg">
							</li>
							<li>
								<img src="../images/DSCF4926.jpg">
							</li>
							<li>
								<img src="../images/DSCF4947.jpg">
							</li>
							<li>
								<img src="../images/DSCF4958.jpg">
							</li>
							<li>
								<img src="../images/DSCF4968.jpg">
							</li>
							<li>
								<img src="../images/DSCF4974.jpg">
							</li>
							<li>
								<img src="../images/DSCF4992.jpg">
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="programa" class="wrapper alt spotlight verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">Programa</h2>
						<dl class="programa align-center">
							<dt>
								09:15 - 09:45h
							</dt>
							<dd>
								<strong>Inscripcions</strong>
							</dd>
							<dt>
								09:45 - 10:00h
							</dt>
							<dd>
								<strong>Inauguració</strong>
								<p>
									<strong>Joan Camp</strong>, editor de Social.cat<br>
									<strong>Chakir El Homrani</strong>, Conseller del Departament de Treball, Afers
									Socials i Família<br>
									<strong>Ignasi Genovès</strong>, director general de Mitjans de Comunicació
								</p>
							</dd>
							<dt>
								10:00 - 11:00h
							</dt>
							<dd>
								<strong>Agitar, compartir, resistir</strong>
								<p>En un context com el que vivim és imprescindible acollir en lloc de protegir,
									escoltar en lloc de dir i acompanyar en lloc d’assistir. Ens toca agitar, incitar
									l’altre a prendre la paraula, emocionar, compartir i fer de l’existència una
									resistència tossuda, persistent, determinada. </p>
								<p>
									Conversa oberta entre <strong>Andrés Garcia Berrio</strong>, advocat i director
									estratègic d'IRÍDIA i <strong>Bel Olid</strong>, escriptora i activista.
								</p>
							</dd>
							<dt>
								11:00 - 11:30h
							</dt>
							<dd>
								<strong>Esmorzar</strong>
							</dd>
							<dt>
								11:30 - 13:30h
							</dt>
							<dd>
								<strong>Tallers paral·lels <br />
									<span style="color:red;">
										— Important! Escollir un dels tres tallers —
									</span></strong>
								<ul>
									<li>- Com teixir aliances i enxarxar les lluites</li>
									<li>- Això és un escàndol! Principis per a una campanya efectiva</li>
									<li>- Màrqueting de guerrilla: recursos per agitar consciències</li>
									<li><strong style="color:red;">— Entrades exhaurides —</strong></li>
								</ul>
							</dd>
							<dt>
								13:45 - 15:15h
							</dt>
							<dd>
								<strong>Dinar</strong>
								<p>
									L'organització ofereix l'opció de quedar-se a dinar. Caldrà reservar en el moment de
									la
									inscripció i s'abonarà en el mateix moment de recollir l'acreditació. El preu serà
									de
									5€.
								</p>
							</dd>
							<dt>
								15:15 - 17:15h
							</dt>
							<dd>
								<strong>Tallers paral·lels <br>
									<span style="color:red;">— Important! Escollir un dels dos tallers que NO hagis
										cursat al
										matí —</span></strong>
								<ul>
									<li>- Com teixir aliances i enxarxar les lluites</li>
									<li>- Això és un escàndol! Principis per a una campanya efectiva</li>
									<li>- Màrqueting de guerrilla: recursos per agitar consciències</li>
									<li><strong style="color:red;">— Entrades exhaurides —</strong></li>
								</ul>
							</dd>
							<dt>
								17:30h
							</dt>
							<dd>
								<strong>Brindis pel 10è aniversari de Social.cat</strong>
							</dd>
						</dl>
						<h3 class="major">Tallers</h3>
						<section class="features">
							<article>
								<span class="image"><img src="../images/taller-aliances.jpg"></span>
								<h3 class="major">Com teixir aliances i enxarxar les lluites</h3>
								<p>
									A càrrec de <strong>David Fernàndez</strong>, activista i membre de Coop 57.
								</p>
								<p><strong style="color:red;">— Entrades exhaurides —</strong></p>
							</article>
							<article>
								<span class="image"><img src="../images/taller-comunicacio.jpg"></span>
								<h3 class="major">Això és un escàndol! Principis per a una campanya efectiva</h3>
								<p>
									A càrrec de <strong>Carles A. Foguet</strong>, politòleg i assessor de comunicació i
									estratègia.
								</p>
								<p><strong style="color:red;">— Entrades exhaurides —</strong></p>
							</article>
							<article>
								<span class="image"><img src="../images/taller-marqueting.jpg"></span>
								<h3 class="major">Màrqueting de guerrilla: recursos per agitar consciències</h3>
								<p>
									A càrrec d'<strong>Eva Calvet</strong>, directora de màrqueting d’Òmnium Cultural.
								</p>
								<p><strong style="color:red;">— Entrades exhaurides —</strong></p>
							</article>
						</section>
					</div>
				</div>
			</section>

			<section id="inscripcions" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Inscripcions</h2>
						<p>Les inscripcions a la jornada Social Lab són gratuïtes i tenen places limitades.&nbsp;</p>

						<p><strong>IMPORTANT!</strong> En el moment de la inscripció, els participants han d'escollir
							dos tallers: <strong>un taller al matí i un altre DIFERENT a la tarda</strong>. En el cas de
							les entitats, es
							recomana que diversos membres de l'equip es reparteixin entre els tallers, que s'impartiran
							de forma simultània.</p>
						<p><strong style="color:red"">Entrades exhaurides als tallers.</strong></p>
						<!-- <p>
							<a id=" boto-inscripcions" class="button special fit">Inscriu-t'hi</a>
						</p> -->
						<div id="form-inscripcions" class="hidden">
							<iframe id="fa_iframe_events" width="100%" height="auto"
								src="https://www.entrapolis.com/entrades/iii-sociallab-comunicar-per-resistir/widget"
								frameborder="0" allowfullscreen></iframe>
							<script src="https://www.entrapolis.com/resources/js/events.js"
								type="text/javascript"></script>
						</div>
					</div>
				</div>
			</section>
			<section id="on" class="wrapper spotlight alt verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">On ho farem?</h2>
						<p><strong>Social Lab</strong> ser&agrave; un esdeveniment de <strong>gran format i amb
								m&uacute;ltiples espais</strong>.
							Per aquesta ra&oacute;, se celebrar&agrave; a <strong>La Bonne - Centre de cultura de
								dones Francesca Bonnemaison</strong> (Carrer de Sant Pere Més, Baix 7, Barcelona),
							centre que des del 1941 gestiona la Diputació de Barcelona, i que alberga diverses
							institucions des de les quals es fomenta la participació activa de les dones en tots els
							àmbits de la cultura, i s'impulsen polítiques d'igualtat d'oportunitats adreçades al conjunt
							de la ciutadania.</p>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.4289652346015!2d2.1739958157781425!3d41.38648967926425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2fa3ae49327%3A0x9045c9af16855a09!2sBiblioteca%20Francesca%20Bonnemaison!5e0!3m2!1sca!2ses!4v1573476641384!5m2!1sca!2ses"
							width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
			<section id="contacte" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Contacte</h2>
						<div class="row align-center">
							<div class="6u 12u$(small)">
								<p>
									<a href="https://www.social.cat/contacte" class="button special">Formulari de
										contacte</a>
								</p>
							</div>
							<div class="6u 12u$(small)">
								<ul class="icons">
									<li><a class="icon fa-twitter" href="https://twitter.com/socialpuntcat"
											title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-facebook" href="https://www.facebook.com/social.cat/"
											title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-youtube-play"
											href="https://www.youtube.com/channel/UCQcjrsWW9Tg-EqU7MahDDWg"
											title="Youtube"><span class="label">Youtube</span></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</section>
		<footer id="footer">
			<div class="inner">
				<div class="row logos">
					<div class="12u">
						<h4>Ho organitza:</h4>
						<a href="https://www.social.cat/"><img class="logo-social"
								src="https://www.social.cat/../images/logo-footer.svg" alt="Social.cat"></a>
					</div>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Hi col·laboren:</h4>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://presidencia.gencat.cat/ca/inici/" target="_blank"><img
								src="https://www.social.cat/../images/footer/generalitat-de-catalunya.svg"
								alt="Generalitat de Catalunya. Departament de la Presidència"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://www.amic.media" target="_blank"><img
								src="https://www.social.cat/../images/footer/amic.png"
								alt="AMIC - Mitjans d'informació i comunicació"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="https://tegust.com/" target="_blank"><img src="../images/tegust.png" alt="Tegust"></a>
					</div>
				</div>
				<hr>
				<div class="row logos">
					<div class="12u">
						<a class="button small special" href="https://www.social.cat/sociallab/2018">Edició 2018</a>
						<a class="button small special" href="https://www.social.cat/sociallab/2017">Edició 2017</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../assets/js/skel.min.js"></script>
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.scrollex.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="../assets/js/lightslider.min.js"></script>
	<script src="../assets/js/main.min.js"></script>
</body>

</html>