<!DOCTYPE HTML>
<html>

<head>
	<title>sociallab - 4a Jornada de comunicació i acció social</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description"
		content="Comunicar per imaginar - 17 de desembre del 2020 | En streaming amb inscripcions prèvies">
	<meta name="language" content="Catalan" />
	<link rel="apple-touch-icon" sizes="180x180" href="../icones/apple-touch-icon.png?v=LbG3nLp4bw">
	<link rel="icon" type="image/png" href="../icones/favicon-32x32.png?v=LbG3nLp4bw" sizes="32x32">
	<link rel="icon" type="image/png" href="../icones/favicon-16x16.png?v=LbG3nLp4bw" sizes="16x16">
	<link rel="manifest" href="../icones/manifest.json?v=LbG3nLp4bw">
	<link rel="mask-icon" href="../icones/safari-pinned-tab.svg?v=LbG3nLp4bw" color="#c1d62f">
	<link rel="shortcut icon" href="../icones/favicon.ico?v=LbG3nLp4bw">
	<meta name="msapplication-config" content="../icones/browserconfig.xml?v=LbG3nLp4bw">
	<meta name="theme-color" content="#c1d62f">
	<meta property="og:title" content="sociallab - 4a Jornada de comunicació i acció social" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="sociallab" />
	<meta property="og:description"
		content="Comunicar per imaginar - 17 de desembre del 2020 | En streaming amb inscripcions prèvies" />
	<meta property="og:image" content="https://www.social.cat/sociallab/images/xarxes-socials2020.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css?id=2" />
	<link rel="stylesheet" href="assets/css/lightslider.min.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<div id="page-wrapper">
		<header id="header" class="alt">
			<div class="logo"><a href="."><img src="images/logo-social-lab.svg" /></a></div>
			<nav>
				<a href="#que-es">Què és?</a>
				<a href="#programa">Programa</a>
				<a href="#inscripcions">Inscripcions</a>
				<a href="#on">On?</a>
				<a href="#contacte">Contacte</a>
				<a href="#menu">Menu</a>
			</nav>
		</header>
		<nav id="menu">
			<div class="inner">
				<h2><img src="images/logo-social-lab.svg" /></h2>
				<ul class="links">
					<li><a href="#que-es">Què és?</a></li>
					<li><a href="#programa">Programa</a></li>
					<li><a href="#inscripcions">Inscripcions</a></li>
					<li><a href="#on">On?</a></li>
					<li><a href="#contacte">Contacte</a></li>
				</ul>
				<a href="#" class="close">Tanca</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<div class="logo"><img src="images/logo-social-lab.svg" /></div>
				<div class="logo sub-logo"><img src="images/comunicar-per-imaginar.svg" /></div>
				<h2>4a Jornada de comunicació i acció social</h2>
				<p>
					17 de desembre del 2020
					<br />En streaming amb inscripcions prèvies
				</p>
				<div class="align-right">
					<a href="#programa" class="button">Programa</a>
					<a href="#inscripcions" class="button">Inscripcions</a>
				</div>
				<hr>
				<div class="incrustat inc16-9">
					<iframe width="1906" height="751" src="https://www.youtube.com/embed/FYL2oDnkxm8" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section id="wrapper">
			<section id="que-es" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Què és?</h2>
						<p>El mitjà digital <strong>Social.cat </strong>impulsa la <strong>quarta edició de ‘Social Lab:
								Comunicar per imaginar’</strong>, un espai de trobada en què els professionals de les
							entitats socials, directors de comunicació de l'administració, experts, estudiants,
							acadèmics i mitjans puguin professionalitzar la seva tasca de difusió.</p>

						<p>Enguany, <strong>la pandèmia de la Covid-19, que és ja una sindèmia, ens ha caigut a sobre
								com una condemna</strong>. La primera resposta de les entitats a aquesta crisi, que
							<strong>ha posat en evidència totes les crisis que ja hi eren a la nostra societat</strong>
							i que sembla que ens aboca al col·lapse, va ser reaccionar instintivament. No vam tenir
							temps de pensar, només de defensar-nos. Hem viscut amb por, i amb molt poca esperança.
							<strong>Però, un cop passada la urgència, com ens reactivarem, com imaginarem futurs
								possibles?</strong> En un context advers que ens aboca a la incertesa, haurem d’aprendre
							a pensar-nos, a situar-nos i a cuidar-nos.</p>

						<p>L’experiència del <strong>Social.cat</strong>, que desenvolupa una tasca ingent com a
							<strong>altaveu de l’acció social </strong>al territori, ha detectat que el sector està
							atomitzat en milers d’entitats. Les més grans acostumen a tenir els recursos, el personal i
							les eines per engegar grans campanyes de comunicació, mentre que la majoria, més petites, i
							malgrat la feina que fan a favor del progrés de la nostra societat, sovint tenen problemes
							per comunicar el seu valor a la ciutadania. Per una banda, manquen recursos i, per l’altra,
							manca diàleg i espais oberts al coneixement, no només entre entitats, sinó amb les
							administracions i la ciutadania en general. La jornada <strong>‘Social Lab: Comunicar per
								imaginar’</strong> vol ajudar a teixir aquestes aliances.</p>

						<p>En la primera edició del <strong>Social Lab</strong>, que es va celebrar l’1 de desembre del
							2017, hi van participar dos centenars de persones i en menys de 48 hores es van esgotar les
							inscripcions als tallers pràctics. Va ser un<strong> gran èxit tant de participació com de
								repercussió</strong> i va fer evident que un espai que aplega comunicació i acció social
							és necessari. La segona edició, que es va celebrar el 30 de novembre del 2018, va repetir el
							mateix èxit i va consolidar l’esdeveniment, que <strong>és ja una cita esperada pels agents
								de l’acció social</strong>. La tercera edició, que es va celebrar el 29 de novembre del
							2019, va servir també per celebrar els deu anys del Social.cat.</p>

						<ul id="lightSlider">
							<li><img src="images/01.jpg" alt=""></li>
							<li><img src="images/02.jpg" alt=""></li>
							<li><img src="images/03.jpg" alt=""></li>
							<li><img src="images/04.jpg" alt=""></li>
							<li><img src="images/05.jpg" alt=""></li>
							<li><img src="images/06.jpg" alt=""></li>
							<li><img src="images/07.jpg" alt=""></li>
							<li><img src="images/08.jpg" alt=""></li>
							<li><img src="images/09.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</section>
			<section id="programa" class="wrapper alt spotlight verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">Programa</h2>
						<dl class="programa align-center">
							<dt>
								09:15 - 09:30h
							</dt>
							<dd>
								<strong>Inauguració</strong>
								<p>
									Joan Camp, editor de <strong>Social.cat</strong><br />
									Georgina Oliva, secretària d'Infància, Adolescència i Joventut del
									<strong>Departament de Treball, Afers Socials i
										Família</strong><br />
									Ignasi Genovès, director general de <strong>Mitjans de Comunicació de la
										Generalitat</strong>
								</p>
							</dd>
							<dt>
								09:30 - 10:30h
							</dt>
							<dd>
								<strong>Conversa - Transformar la incertesa</strong>
								<p>No es tracta de patir la incertesa, sinó d’habitar-la. Si el món ens condemna al
									realisme més catastrofista, nosaltres hem de saber imaginar-nos d’una manera
									diferent i crítica. De cada situació, en farem un món possible. Davant la incertesa,
									teixirem un espai d’intercanvi i trobada. Som en tot allò que encara està per fer.
								</p>
								<p>Conversa entre <strong>Raimon Puigjaner</strong>, co-fundador de Roots for
									Sustainability (R4S) i de BLabSpain, i <strong>Liliana Arroyo</strong>, doctora en
									Sociologia e investigadora de l’Institut d’Innovació Social d’ESADE.</p>
								<p>Modera <strong>Ruth Gumbau, periodista</strong></p>
							</dd>
							<dt>
								10:30 - 12:10h
							</dt>
							<dd>
								<strong>Taula rodona - Un món per fer</strong>
								<p>Durant el confinament dur, una xarxa compromesa i horitzontal va posar-se en marxa
									perquè no es quedés ningú enrere. Com van imaginar les entitats una resposta ràpida?
									Com es van organitzar, a quin van ajudar i què van permetre?
								</p>
								<p><strong>Entitats socials</strong>
									<br>Daouda Dieye, de <strong>Sindicat popular de venedors ambulants</strong><br />
									Laura Pinyol, de <strong>Fundació Àuria</strong><br />
									Francesc Terns, de <strong>Health Warriors</strong></p>
								<p><strong>Convidat especial</strong>
									<br>Jordi Marí, de <strong>Festival Cruïlla</strong>
								</p>
								<p>Modera <strong>Ruth Gumbau, periodista</strong></p>
							</dd>
							<dt>
								12:10 - 13:40h
							</dt>
							<dd>
								<strong>Taller - Cuidar la vida</strong>
								<p>La situació incerta i extraordinària que estem vivint pot generar pors,
									desesperances,
									malestars, així com oportunitats i noves maneres de fer. Com ho estem vivint? És
									important no marginar-ho, i posar-li la mirada atenta i conscient ens pot donar
									informació útil per a seguir endavant. Però no oblidem! Tot tenia un sentit, oi?
									Reprenem-lo, imaginem, juguem, explorem-lo de nou per carregar piles i refer el camí
									des d’aquí.
								</p>
								<p>L’objectiu d’aquesta sessió serà aprofundir una mica més en com afecta la situació
									del
									confinament en la nostra tasca comunicativa i d’acció social, en la motivació, en
									l’equip, en el sentit del que fem... per poder després reprendre aquell somni
									idíl·lic de projecte comú i veure com incorporar part d’aquella energia vibrant al
									nostre dia a dia.
								</p>
								<p><strong>A càrrec de La Lluerna</strong></p>
							</dd>
							<dt>
								13:40h
							</dt>
							<dd>
								<strong>Cloenda</strong>
							</dd>
						</dl>
					</div>
				</div>
			</section>

			<section id="inscripcions" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Inscripcions</h2>
						<p><strong>Les inscripcions a la jornada Social Lab són gratuïtes i, enguany, donen accés als
								continguts en streaming.</strong></p>

						<p>IMPORTANT! Uns dies abans de l’esdeveniment, les persones inscrites rebran l’enllaç des d’on
							seguir la jornada al seu correu electrònic.</p>
						<p>
							<a id="boto-inscripcions" class="button special fit">Inscriu-t'hi</a>
						</p>
						<div id="form-inscripcions" class="hidden">
							<iframe id="fa_iframe_events" width="100%" height="auto"
								src="https://www.entrapolis.com/entrades/sociallab-iv-jornada-de-comunicacio-i-accio-social/widget"
								frameborder="0" allowfullscreen></iframe>
							<script src="https://www.entrapolis.com/resources/js/events.js" type="text/javascript">
							</script>
						</div>
					</div>
				</div>
			</section>
			<section id="on" class="wrapper spotlight alt verd">
				<div class="inner">
					<div class="content">
						<h2 class="major">On ho farem?</h2>
						<p>Social Lab <strong>és un esdeveniment de gran format i, enguany, es farà en
								streaming</strong>. <strong>La gravació de l’esdeveniment, però, es farà a La Bonne -
								Centre de cultura de dones Francesca Bonnemaison</strong>, centre que des del 1941
							gestiona la Diputació de Barcelona, i que alberga diverses institucions des de les quals es
							fomenta la participació activa de les dones en tots els àmbits de la cultura, i s'impulsen
							polítiques d'igualtat d'oportunitats adreçades al conjunt de la ciutadania.</p>
					</div>
				</div>
			</section>
			<section id="contacte" class="wrapper spotlight blanc">
				<div class="inner">
					<div class="content">
						<h2 class="major">Contacte</h2>
						<div class="row align-center">
							<div class="6u 12u$(small)">
								<p>
									<a href="https://www.social.cat/contacte" class="button special">Formulari de
										contacte</a>
								</p>
							</div>
							<div class="6u 12u$(small)">
								<ul class="icons">
									<li><a class="icon fa-twitter" href="https://twitter.com/socialpuntcat"
											title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-facebook" href="https://www.facebook.com/social.cat/"
											title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-youtube-play"
											href="https://www.youtube.com/channel/UCQcjrsWW9Tg-EqU7MahDDWg"
											title="Youtube"><span class="label">Youtube</span></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>
		</section>
		<footer id="footer">
			<div class="inner">
				<div class="row logos">
					<div class="12u">
						<h4>Ho organitza:</h4>
						<a href="https://www.social.cat/"><img class="logo-social"
								src="https://www.social.cat/images/logo-footer.svg" alt="Social.cat"></a>
					</div>
				</div>
				<div class="row logos">
					<div class="12u">
						<h4>Hi col·laboren:</h4>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://presidencia.gencat.cat/ca/inici/" target="_blank"><img
								src="https://www.social.cat/images/footer/generalitat-de-catalunya.svg"
								alt="Generalitat de Catalunya. Departament de la Presidència"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="http://www.amic.media" target="_blank"><img
								src="https://www.social.cat/images/footer/amic.png"
								alt="AMIC - Mitjans d'informació i comunicació"></a>
					</div>
					<div class="4u 12u$(small) align-center">
						<a href="https://tegust.com/" target="_blank"><img src="images/tegust.png" alt="Tegust"></a>
					</div>
				</div>
				<hr>
				<div class="row logos">
					<div class="12u">
						<a class="button small special" href="2019">Edició 2019</a>
						<a class="button small special" href="2018">Edició 2018</a>
						<a class="button small special" href="2017">Edició 2017</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/lightslider.min.js"></script>
	<script src="assets/js/main.min.js"></script>
</body>

</html>